<!DOCTYPE>
<html>
    <head>
        <title>重置密码</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <body>

        <style type="text/css">
            .email {
                margin: 40px 45px;
                background: #f7f7f7;
                width: 570px;
                padding: 0px 40px;
                font-family: "Microsoft YaHei", '微软雅黑', "Microsoft JhengHei", '华文细黑',
                    STHeiti, MingLiu '宋体';
            }

            .email .top {
                height: 30px;
                position: relative;
                padding: 28px 0px;
            }

            .email .top span {
                display: inline-block;
            }

            .email .top span.wellsite-en {
                font-size: 30px;
                margin-right: 6px;
                color: #227dda;
            }

            .email .top span.wellsite-cn {
                position: absolute;
                font-size: 26px;
                color: #004387;
                margin-top: -2px;
                height: 30px;
                line-height: 30px;
                font-size: 26px;
            }

            .email .top:AFTER {
                clear: both;
            }

            .email .content {
                background: #ffffff;
                padding: 25px 38px 20px 20px;
                font-size: 14px;
                line-height: 24px;
                color: #1e1e1e;
            }

            .email .content a {
                color: #227dda;
                text-decoration: none;
            }

            .email .copyright {
                height: 42px;
                line-height: 42px;
                font-size: 10px;
                color: #1e1e1e;
            }
        </style>
        <div class='email'>
            <div class='top'>
                <span class='wellsite-en'>Wellsite</span> <span class='wellsite-cn'>窝噻</span>
            </div>
            <div class='content'>
                亲爱的用户，您好！<br /> 我们收到了您重设密码的请求。如果您未提出请求，请忽略此邮件；否则，请点击 以下链接重设您的密码： <br />
                <br />
                <a href="${url}" target="_blank">点击这里重设您的密码。</a><br />
                <br />
                谢谢！<br />
                窝噻网团队
            </div>
            <div class='copyright'>&copy; Wellsite Demo. All Rights
                Reserved. 2013-2014 - Made in Shanghai</div>
        </div>
    </body>
</html>
