<!DOCTYPE html>
<html>
<head>
<title>我的预约 － Wellsite</title>
<script src="../lib/jquery-1.9.1.js"></script>
<script src="../lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script
	src="../lib/jquery-ui/development-bundle/ui/i18n/jquery.ui.datepicker-zh-CN.js"></script>
<script src="../lib/jquery.placeholder.js"></script>
<script src="../lib/jquery.numeric.js"></script>
<script src="../lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="../lib/jquery.bpopup.min.js"></script>
<script src="../lib/jquery-dateFormat.js"></script>
<script src="../lib/jquery.timer.js"></script>
<script src="../lib/jquery.scrollTo/jquery.scrollTo.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link
	href="../lib/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css"
	rel="stylesheet">
<link href="../lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="../css/commons.css" rel="stylesheet">
<link href="../css/popup.css" rel="stylesheet">
<link href="../css/account/account.css" rel="stylesheet">
<link href="../css/account/account-tab.css" rel="stylesheet">
<link href="../css/account/house-item.css" rel="stylesheet">
<link href="../css/account/my-booked.css" rel="stylesheet">
<link href="../css/account/my-booked-calendar.css" rel="stylesheet">
<script src="../js/menu.js"></script>
<script src="../js/login.js"></script>
<script src="../js/account/account.js"></script>
<script src="../js/account/my-booked.js"></script>
<script src="../js/account/my-booked-calendar.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/change-password">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class='content-width clearfix' style="padding: 32px 0px 56px 0px">
		<div class='account-nav pull-left'>
			<div class='user-info clearfix'>
				<div class='pull-left'>
					<span class='real-name'>王小明</span> <span class='title'>先生</span>
					<div class='email'>ciciemail@example.com</div>
				</div>
				<div class='head pull-right'>
					<img src="/images/account/head-small.jpg">
				</div>
			</div>
			<ul class='account-menu'>
				<li><a href='/account'><span class='icon-account info'></span><span
						class='text'>账户信息</span></a></li>
				<li><a href='/account/change-password'><span
						class='icon-account password'></span><span class='text'>更改密码</span></a></li>
				<li class='hilight my-booked'><a href='#'><span
						class='icon-account booked'></span><span class='text'>我的预约</span><span
						class='bubble-number'>12</span></a></li>
				<li><a href='/account/my-sell'><span
						class='icon-account sold'></span><span class='text'>我的出售</span></a></li>
				<li><a href='/account/my-reputation-value'><span
						class='icon-account reputation'></span><span class='text'>我的信誉值</span><span
						class='bubble-number'>1</span></a></li>
				<li><a href='/account/my-subscription'><span class='icon-account rss'></span><span
						class='text'>我的订阅</span></a></li>
				<li><a href='/account/my-favorite'><span
						class='icon-account favorite'></span><span class='text'>我的收藏</span></a></li>
				<li><a href='/account/my-comment'><span
						class='icon-account comment'></span><span class='text'>我的评论</span></a></li>
			</ul>
		</div>
		<div id='account-form-container' class='pull-right'>
			<!-- <iframe id='account-iframe' src="account/information"></iframe> -->
			<div class='title'>我的预约</div>
			<div class="tabs">
				<ul>
					<li><a href="#tab-available">有效预约(<span class='count'></span>)
					</a></li>
					<li><a href="#tab-unavailable">失效预约(<span class='count'></span>)
					</a><span class='bubble-number'>2</span></li>
				</ul>
				<div id='tab-available'>
					<div class='clearfix'>
						<div class="pull-right order-by-container">
							<a data-toggle="dropdown" href="#"><input type="text"
								disabled="disabled" id="order-by" name="order-by"
								class='form-control' value="按预约申请日期排序"> <span
								class="dropdown-icon"></span></a>
							<ul id='order-by-dropdown-menu' class="dropdown-menu" role="menu">
								<li><a href='#'>按预约申请日期排序</a></li>
								<li><a href='#'>按预约看房时间排序</a></li>
							</ul>
						</div>
					</div>
					<div class='booked-list'>
						<div class='booked-item template'>
							<div class='clearfix'>
								<div class='picture pull-left'>
									<img src='/images/account/booked-item-picture-default.jpg'>
								</div>
								<div class='address pull-left'>
									<div class='block'>
										<a href='/block' class='block-name'>源成春苑</a>
									</div>
									<div class='block-address'>
										<a href='http://ditu.baidu.com' target="_blank">闵行区，莘庄，沁春路168弄</a>
									</div>
								</div>
								<div class='pull-right'>
									<div>
										<b>预约申请日期：</b><span class='booked-day'>2014年2月6日</span>
									</div>
									<div>
										<b>房屋状态：</b><span class='status house-status'><a
											href='#'>在售</a></span>
									</div>
								</div>
							</div>
							<table class='options'>
								<tr class='row1'>
									<td class='t-label'><b>预约ID：</b></td>
									<td class='t-value bookedId'>432656757547534275</td>
									<td class='t-right'><b>预约状态：</b><span
										class='status book-status'><a href='#'>可管理</a></span></td>
								</tr>
								<tr class='row2'>
									<td class='t-label text'><b>预约看房时间：</b></td>
									<td class='text t-value booked-day-and-time'>2014年2月6日
										9:00-12:00</td>
									<td class='t-right'><button type="button"
											class="btn btn-sm btn-primary update">更改预约时间</button>
										<button type="button" class="btn btn-sm btn-primary cancel">取消预约</button></td>
								</tr>
							</table>
						</div>
					</div>
					<ul class="pagination list-unstyled">
						<li class="prev previous_page"><a target="51" href="#">&lt;</a></li>
						<li><a rel="start" target="1" href="#">1</a></li>
						<li class="gap"><span class="gap">…</span></li>
						<li><a rel="prev" target="51" href="#">51</a></li>
						<li class="active"><a target="52" href="#">52</a></li>
						<li><a rel="next" target="53" href="#">53</a></li>
						<li class="gap"><span class="gap">…</span></li>
						<li><a target="56" href="#">56</a></li>
						<li class="next next_page"><a target="53" rel="next" href="#">&gt;</a></li>
					</ul>
					<div id='booked-cannot-edit-alert' class='popup alert'>
						当前时间已超出最后可更改时点，您已不能更改或取消。如若不能赴约，系统将自动扣减您的1个<a href="/help/terms#信誉值" target="_blank">信誉值</a>。
					</div>
					<div id='booked-house-deleted-alert' class='popup alert'>
						很抱歉，该房源已被房东删除！</div>
					<div id='booked-cancel-confirm' class='popup confirm'>
						<div>您是否确定取消该预约？</div>
						<div class='actions'>
							<button type="button" class="btn btn-primary yes">是</button>
							<button type="button" class="btn btn-primary no">否</button>
						</div>
					</div>
					<div id='booked-edit' class='popup'>
						<div class='title'>更改预约时间</div>
						<div class="calendar-container clearfix">
							<div class='pull-left'>
								<div class="datepicker"></div>
								<div class="legend">
									<span class='legend-booked'></span><span class='text'>我预约的日期</span>
									<!-- 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=""
								src="images/icon-tobe-available.png"> 待开放
							 -->
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='legend-available'></span><span
										class='text'>其他可预约日期</span>
								</div>
							</div>
							<div class="select-time pull-right">
								<div class="time-item selected">
									<div class="time">09:00 - 12:00</div>
									<div class="checkbox">
										<div class="checkbox-bg">
											<div style="width: 78px">
												<div class="checked-bg"></div>
												<div class="unchecked-bg"></div>
												<div class="clear"></div>
											</div>
										</div>
										<div class='blockContainer right'>
											<div class='block'></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="time-item disabled">
									<div class="time">12:00 - 18:00</div>
									<div class="checkbox">
										<div class="checkbox-bg">
											<div style="width: 78px;">
												<div class="checked-bg"></div>
												<div class="unchecked-bg"></div>
												<div class="clear"></div>
											</div>
										</div>
										<div class='blockContainer right'>
											<div class='block'></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="time-item">
									<div class="time">18:00 - 21:00</div>
									<div class="checkbox">
										<div class="checkbox-bg">
											<div style="width: 78px">
												<div class="checked-bg"></div>
												<div class="unchecked-bg"></div>
												<div class="clear"></div>
											</div>
										</div>
										<div class='blockContainer right'>
											<div class='block'></div>
										</div>
									</div>
								</div>
								<div class="error"></div>
							</div>
						</div>
						<div class='options'>
							<button id="edit-save" type="button" class="btn btn-primary">保存</button>
							<button id="edit-close" type="button" class="btn btn-primary">关闭</button>
						</div>
						<div id='booked-house-edit-save-save-alert' class='popup alert'>
						保存成功！</div>
					</div>
				</div>
				<div id='tab-unavailable'>
					<div class='filter clearfix'>
						<input type="checkbox" id="onSale"> <label for="onSale"><span></span>在售</label>
					</div>
					<div class='booked-list'></div>
					<ul class="pagination list-unstyled">
						<li class="prev previous_page"><a target="51" href="#">&lt;</a></li>
						<li><a rel="start" target="1" href="#">1</a></li>
						<li class="gap"><span class="gap">…</span></li>
						<li><a rel="prev" target="51" href="#">51</a></li>
						<li class="active"><a target="52" href="#">52</a></li>
						<li><a rel="next" target="53" href="#">53</a></li>
						<li class="gap"><span class="gap">…</span></li>
						<li><a target="56" href="#">56</a></li>
						<li class="next next_page"><a target="53" rel="next" href="#">&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
