<!DOCTYPE HTML>
<html>
<head>
<title>我的评论 － Wellsite</title>
<script src="../lib/jquery-1.9.1.js"></script>
<script src="../lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script
	src="../lib/jquery-ui/development-bundle/ui/i18n/jquery.ui.datepicker-zh-CN.js"></script>
<script src="../lib/jquery.placeholder.js"></script>
<script src="../lib/jquery.numeric.js"></script>
<script src="../lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="../lib/jquery.bpopup.min.js"></script>
<script src="../lib/jquery-dateFormat.js"></script>
<script src="../lib/jquery.timer.js"></script>
<script src="../lib/jquery.scrollTo/jquery.scrollTo.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link
	href="../lib/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css"
	rel="stylesheet">
<link href="../lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="../css/commons.css" rel="stylesheet">
<link href="../css/popup.css" rel="stylesheet">
<link href="../css/account/account.css" rel="stylesheet">
<link href="../css/account/account-tab.css" rel="stylesheet">
<link href="../css/account/house-item.css" rel="stylesheet">
<link href="../css/house-comments.css" rel="stylesheet">
<script src="../js/menu.js"></script>
<script src="../js/login.js"></script>
<script src="../js/account/account.js"></script>
<script src="../js/account/my-comment.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/change-password">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class='content-width clearfix' style="padding: 32px 0px 56px 0px">
		<div class='account-nav pull-left'>
			<div class='user-info clearfix'>
				<div class='pull-left'>
					<span class='real-name'>王小明</span> <span class='title'>先生</span>
					<div class='email'>ciciemail@example.com</div>
				</div>
				<div class='head pull-right'>
					<img src="/images/account/head-small.jpg">
				</div>
			</div>
			<ul class='account-menu'>
				<li><a href='/account'><span class='icon-account info'></span><span
						class='text'>账户信息</span></a></li>
				<li><a href='/account/change-password'><span
						class='icon-account password'></span><span class='text'>更改密码</span></a></li>
				<li class='my-booked'><a href='/account/my-booked'><span
						class='icon-account booked'></span><span class='text'>我的预约</span><span
						class='bubble-number'>12</span></a></li>
				<li><a href='/account/my-sell'><span
						class='icon-account sold'></span><span class='text'>我的出售</span></a></li>
				<li><a href='/account/my-reputation-value'><span
						class='icon-account reputation'></span><span class='text'>我的信誉值</span><span
						class='bubble-number'>1</span></a></li>
				<li><a href='/account/my-subscription'><span class='icon-account rss'></span><span
						class='text'>我的订阅</span></a></li>
				<li><a href='/account/my-favorite'><span class='icon-account favorite'></span><span
						class='text'>我的收藏</span></a></li>
				<li class='hilight last'><a href='#'><span
						class='icon-account comment'></span><span class='text'>我的评论</span></a></li>
			</ul>
		</div>
		<div id='account-form-container' class='pull-right'>
			<!-- <iframe id='account-iframe' src="account/information"></iframe> -->
			<div class='title'>我的评论</div>
			<ul class="comments">
				<li class="user-comment clearfix">
					<div class="pull-left">
						<img src="../images/icon-quote.png">
					</div>
					<div class="pull-right">
						<a class='delete' href='#'><span class='icon-delete'></span></a>
					</div>
					<div class="comment-details-container">
						<div class="text">管理员一条回复。以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
						<div class="text target">
							评论 <a href='/house'>源成春苑</a>
						</div>
						<div class="date">2013年2月21日 18:25</div>
					</div>
				</li>
				<li class="admin-comment clearfix">
					<div class="pull-left">
						<img src="../images/icon-quote.png">
					</div>
					<div class="comment-details-container">
						<div class="text">以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
						<div class="date">Wellsite 2013年2月21日 18:25</div>
					</div>
				</li>
				<li class="user-comment clearfix">
					<div class="pull-left">
						<img src="../images/icon-quote.png">
					</div>
					<div class="pull-right">
						<a class='delete' href='#'><span class='icon-delete'></span></a>
					</div>
					<div class="comment-details-container">
						<div class="text">管理员没有回复。以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
						<div class="text target">
							评论 <a href='/house'>源成春苑</a>
						</div>
						<div class="date">2013年2月21日 18:25</div>
					</div>
				</li>
				<li class="user-comment clearfix">
					<div class="pull-left">
						<img src="../images/icon-quote.png">
					</div>
					<div class="pull-right">
						<a class='delete' href='#'><span class='icon-delete'></span></a>
					</div>
					<div class="comment-details-container">
						<div class="text">管理员多条回复。以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
						<div class="text target">
							评论 <a href='/house'>源成春苑</a>
						</div>
						<div class="date">2013年2月21日 18:25</div>
					</div>
				</li>
				<li class="admin-comment clearfix">
					<div class="pull-left">
						<img src="../images/icon-quote.png">
					</div>
					<div class="comment-details-container">
						<div class="text">以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
						<div class="date">Wellsite 2013年2月21日 18:25</div>
					</div>
				</li>
				<li class="admin-comment clearfix">
					<div class="pull-left">
						<img src="../images/icon-quote.png">
					</div>
					<div class="comment-details-container">
						<div class="text">以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
						<div class="date">Wellsite 2013年2月21日 18:25</div>
					</div>
				</li>
				<li class="user-comment clearfix">
					<div class="pull-left">
						<img src="../images/icon-quote.png">
					</div>
					<div class="pull-right">
						<a class='delete' href='#'><span class='icon-delete'></span></a>
					</div>
					<div class="comment-details-container">
						<div class="text">管理员多条回复。以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
						<div class="text target">
							评论 <a href='/house'>源成春苑</a>
						</div>
						<div class="date">2013年2月21日 18:25</div>
					</div>
				</li>
				<li class="admin-comment clearfix">
					<div class="pull-left">
						<img src="../images/icon-quote.png">
					</div>
					<div class="comment-details-container">
						<div class="text">以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
						<div class="date">Wellsite 2013年2月21日 18:25</div>
					</div>
				</li>
				<li class="admin-comment clearfix">
					<div class="pull-left">
						<img src="../images/icon-quote.png">
					</div>
					<div class="comment-details-container">
						<div class="text">以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
						<div class="date">Wellsite 2013年2月21日 18:25</div>
					</div>
				</li>
			</ul>
			<ul class="pagination list-unstyled">
						<li class="prev previous_page"><a target="51" href="#">&lt;</a></li>
						<li><a rel="start" target="1" href="#">1</a></li>
						<li class="gap"><span class="gap">…</span></li>
						<li><a rel="prev" target="51" href="#">51</a></li>
						<li class="active"><a target="52" href="#">52</a></li>
						<li><a rel="next" target="53" href="#">53</a></li>
						<li class="gap"><span class="gap">…</span></li>
						<li><a target="56" href="#">56</a></li>
						<li class="next next_page"><a target="53" rel="next" href="#">&gt;</a></li>
					</ul>
			<div id='comment-delete-confirm' class='popup confirm'>
				<div class='text'></div>
				<div class='actions'>
					<button type="button" class="btn btn-primary yes">是</button>
					<button type="button" class="btn btn-primary no">否</button>
				</div>
			</div>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
