<!DOCTYPE HTML>
<html>
<head>
<title>我的订阅 － Wellsite</title>
<script src="../lib/jquery-1.9.1.js"></script>
<script src="../lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script
	src="../lib/jquery-ui/development-bundle/ui/i18n/jquery.ui.datepicker-zh-CN.js"></script>
<script src="../lib/jquery.placeholder.js"></script>
<script src="../lib/jquery.numeric.js"></script>
<script src="../lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="../lib/jquery.bpopup.min.js"></script>
<script src="../lib/jquery-dateFormat.js"></script>
<script src="../lib/jquery.timer.js"></script>
<script src="../lib/jquery.scrollTo/jquery.scrollTo.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link
	href="../lib/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css"
	rel="stylesheet">
<link href="../lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="../css/commons.css" rel="stylesheet">
<link href="../css/popup.css" rel="stylesheet">
<link href="../css/account/account.css" rel="stylesheet">
<link href="../css/account/account-tab.css" rel="stylesheet">
<link href="../css/account/my-subscription.css" rel="stylesheet">
<link href="../css/slider.css" rel="stylesheet">
<script src="../js/menu.js"></script>
<script src="../js/login.js"></script>
<script src="../js/account/account.js"></script>
<script src="../js/account/my-subscription.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/change-password">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class='content-width clearfix' style="padding: 32px 0px 56px 0px">
		<div class='account-nav pull-left'>
			<div class='user-info clearfix'>
				<div class='pull-left'>
					<span class='real-name'>王小明</span> <span class='title'>先生</span>
					<div class='email'>ciciemail@example.com</div>
				</div>
				<div class='head pull-right'>
					<img src="/images/account/head-small.jpg">
				</div>
			</div>
			<ul class='account-menu'>
				<li><a href='/account'><span class='icon-account info'></span><span
						class='text'>账户信息</span></a></li>
				<li><a href='/account/change-password'><span
						class='icon-account password'></span><span class='text'>更改密码</span></a></li>
				<li class='my-booked'><a href='/account/my-booked'><span
						class='icon-account booked'></span><span class='text'>我的预约</span><span
						class='bubble-number'>12</span></a></li>
				<li><a href='/account/my-sell'><span
						class='icon-account sold'></span><span class='text'>我的出售</span></a></li>
				<li><a href='/account/my-reputation-value'><span
						class='icon-account reputation'></span><span class='text'>我的信誉值</span><span
						class='bubble-number'>1</span></a></li>
				<li class='hilight'><a href='#'><span
						class='icon-account rss'></span><span class='text'>我的订阅</span></a></li>
				<li><a href='/account/my-favorite'><span
						class='icon-account favorite'></span><span class='text'>我的收藏</span></a></li>
				<li><a href='/account/my-comment'><span
						class='icon-account comment'></span><span class='text'>我的评论</span></a></li>
			</ul>
		</div>
		<div id='account-form-container' class='pull-right'>
			<!-- <iframe id='account-iframe' src="account/information"></iframe> -->
			<div class='title'>我的订阅</div>
			<div class='description'>如果当前您没有找到满意的房子，可以通过点击“新增订阅”订制您理想的住房。我们将在第一时间根据订阅条件向您的邮箱自动推送与之相符的新增房源。
			</div>
			<ul id='subscriptions' class='subscription-list'>
				<li class='subscription-item template'>
					<div class='brief clearfix'>
						<span class='name'>我的订阅1</span> <span class='values'>闵行区，莘庄，二居室，300－400万，72～89m<sup>2</sup>，1-7年
						</span> <span style="display: inline-block;" class='top-actions pull-right'> <a
							href='#' class='action'>编辑</a> <a href='#' class='delete'>删除</a>
						</span>
					</div>
					<div class='form'>
						<div class='form-row'>
							<div class="form-item">
								<span class='item-label'>地铁线路</span><a data-toggle="dropdown"
									href="#" id='subway-dropdown'><input type="text"
									id="subway" name="subway" class='form-control' readonly="readonly"> <span
									class="dropdown-icon"></span></a>
								<ul id='subway-dropdown-menu' class="dropdown-menu" role="menu"
									aria-labelledby="subway-dropdown">
									<li><a href='#'>所有线路</a></li>
									<li><a href='#'>1号线</a></li>
									<li><a href='#'>2号线</a></li>
									<li><a href='#'>3号线</a></li>
									<li><a href='#'>4号线</a></li>
								</ul>
							</div>
							<div class="form-item">
								<span class='item-label'>站点</span><a data-toggle="dropdown"
									href="#" id='stop-dropdown'><input type="text" id="stop"
									name="stop" class='form-control' readonly="readonly"> <span
									class="dropdown-icon"></span></a>
								<ul id='stop-dropdown-menu' class="dropdown-menu" role="menu"
									aria-labelledby="stop-dropdown">
									<li><a href='#'>所有站点</a></li>
									<li><a href='#'>站点1</a></li>
									<li><a href='#'>站点2</a></li>
									<li><a href='#'>站点3</a></li>
									<li><a href='#'>站点4</a></li>
									<li><a href='#'>站点5</a></li>
								</ul>
							</div>
						</div>
						<div class='form-row'>
							<div class="form-item">
								<span class='item-label'>行政区</span><a data-toggle="dropdown"
									href="#" id='area-dropdown'><input type="text" id="area"
									name="area" class='form-control' readonly="readonly"> <span
									class="dropdown-icon"></span></a>
								<ul id='area-dropdown-menu' class="dropdown-menu" role="menu"
									aria-labelledby="area-dropdown">
									<li><a href='#'>所有区域</a></li>
									<li><a href='#'>浦东新区</a></li>
									<li><a href='#'>虹口区</a></li>
									<li><a href='#'>杨浦区</a></li>
									<li><a href='#'>闵行区</a></li>
									<li><a href='#'>普陀区</a></li>
									<li><a href='#'>闸北区</a></li>
									<li><a href='#'>长宁区</a></li>
									<li><a href='#'>徐汇区</a></li>
									<li><a href='#'>黄浦区</a></li>
									<li><a href='#'>静安区</a></li>
									<li><a href='#'>宝山区</a></li>
									<li><a href='#'>松江区</a></li>
									<li><a href='#'>嘉定区</a></li>
									<li><a href='#'>青浦区</a></li>
									<li><a href='#'>奉贤区</a></li>
									<li><a href='#'>金山区</a></li>
								</ul>
							</div>
							<div class="form-item">
								<span class='item-label'>街区</span><a data-toggle="dropdown"
									href="#" id='block-dropdown'><input type="text" id="block"
									name="block" class='form-control' readonly="readonly"> <span
									class="dropdown-icon"></span></a>
								<ul id='block-dropdown-menu' class="dropdown-menu" role="menu"
									aria-labelledby="block-dropdown">
									<li><a href='#'>所有街区</a></li>
									<li><a href='#'>街区1</a></li>
									<li><a href='#'>街区2</a></li>
									<li><a href='#'>街区3</a></li>
									<li><a href='#'>街区4</a></li>
									<li><a href='#'>街区5</a></li>
								</ul>
							</div>
						</div>
						<div class='form-row'>
							<div class="form-item">
								<span class='item-label'>居室</span><a data-toggle="dropdown"
									href="#"><input type="text" id="n-bedroom" name="n-bedroom"
									class='form-control' readonly="readonly"> <span class="dropdown-icon"></span></a>
								<ul id='n-bedroom-dropdown-menu' class="dropdown-menu"
									role="menu">
									<li><a href='#'>所有居室</a></li>
									<li><a href='#'>一居室</a></li>
									<li><a href='#'>二居室</a></li>
									<li><a href='#'>三居室</a></li>
									<li><a href='#'>四居室及以上</a></li>
								</ul>
							</div>
							<div class="form-item">
								<span class='item-label'>装修</span><a data-toggle="dropdown"
									href="#"><input type="text" id="fitting" name="fitting"
									class='form-control' readonly="readonly"> <span class="dropdown-icon"></span></a>
								<ul id='fitting-dropdown-menu' class="dropdown-menu" role="menu">
									<li><a href='#'>所有装修</a></li>
									<li><a href='#'>豪华装修</a></li>
									<li><a href='#'>精装</a></li>
									<li><a href='#'>简单装修</a></li>
									<li><a href='#'>一般装修</a></li>
									<li><a href='#'>毛坯</a></li>
								</ul>
							</div>
						</div>
						<div class="form-row slider-row first">
							<div class="form-item">
								<span class='item-label'>价格</span>
								<div class="slider-container clearfix">
									<div class="slider-range-price"></div>
									<p class='slider-tip-left'>
										<span class='price-from'>0</span>万
									</p>
									<p class='slider-tip-right'>
										<span class='price-to'>1000</span>万
									</p>
								</div>
							</div>
						</div>
						<div class="form-row slider-row">
							<div class="form-item">
								<span class='item-label'>面积</span>
								<div class="slider-container clearfix">
									<div class="slider-range-area"></div>
									<p class='slider-tip-left'>
										<span class='area-from'>0</span>m<sup>2</sup>
									</p>
									<p class='slider-tip-right'>
										<span class='area-to'>500</span>m<sup>2</sup>
									</p>
								</div>
							</div>
						</div>
						<div class="form-row slider-row">
							<div class="form-item">
								<span class='item-label'>房龄</span>
								<div class="slider-container clearfix">
									<div class="slider-range-house-age"></div>
									<p class='slider-tip-left'>
										<span class='house-age-from'>0</span>年
									</p>
									<p class='slider-tip-right'>
										<span class='house-age-to'>30</span>年
									</p>
								</div>
							</div>
						</div>
						<div class="form-row ">
							<div class="form-item">
								<span class='item-label'></span> <input type="checkbox"
									id="over-5-years" /> <label class='over-5-years-label' for="over-5-years"><span></span>满5年</label>
								<input type="checkbox" id="only-one-for-house-owner" />
								<label class='only-one-for-house-owner-label'
									for="only-one-for-house-owner"><span></span>房东唯一住房</label>
							</div>
						</div>
						<div class='actions'>
							<button type="button" class="btn btn-primary btn-bg save-it">保存</button>
							<button type="button" class="btn btn-primary btn-bg close-it">关闭</button>
						</div>
					</div>
				</li>
			</ul>
			<button id="new-subscription" type="button"
				class="btn btn-light btn-with-left-icon">
				<span class="icon-plus"></span> 新增订阅
			</button>
			<div class='popup add-subscription'>
				<div class='title'>新增订阅</div>
			</div>
			<div class='popup confirm'>
				<div class='text'></div>
				<div class='actions'>
					<button type="button" class="btn btn-primary yes">是</button>
					<button type="button" class="btn btn-primary no">否</button>
				</div>
			</div>
			<div class='popup alert'></div>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
