<!DOCTYPE html>
<html>
<head>
<title>如何在窝噻购买住房 － Wellsite</title>
<script src="/lib/jquery-1.9.1.js"></script>
<script src="/lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="/lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="/lib/jquery.bpopup.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="/lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="/css/commons.css" rel="stylesheet">
<link href="/css/popup.css" rel="stylesheet">
<link href="/css/help/help.css" rel="stylesheet">
<link href="/css/help/sections.css" rel="stylesheet">
<script src="/js/menu.js"></script>
<script src="/js/login.js"></script>
<script src="/js/help/help.js"></script>
<script src="/js/help/sections.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id='help-top-nav'>
		<ul class='content-width'>
			<li>帮助中心<span class='triangle-right'></span></li>
			<li>如何在窝噻购买住房</li>
		</ul>
	</div>
	<div class='content-width clearfix' style="padding: 32px 0px 56px 0px">
		<div class='help-nav pull-left'>
			<ul class='help-menu'>
				<li class='hilight'><a href='/help/buy'>如何在窝噻购买住房</a></li>
				<li><a href='/help/sell'>如何在窝噻出售住房</a></li>
				<li><a href='/help/terms'>术语</a></li>
				<li><a href='/help/faq'>常见问题</a></li>
				<li><a href='/help/ask'>我要提问</a></li>
			</ul>
		</div>
		<div id='help-details-container' class='pull-right'>
			<div class='title'>如何在窝噻购买住房</div>
			<div class='section'>
				<div class='section-title'>步骤1 搜索</div>
				<div class='section-abstract'>
					您只需在窝噻网的<a href="/" target="_blank">首页</a>或<a href="/search"
						target="_blank">搜索页</a>上输入筛选要求，如区域、房屋面积、总价等信息，即可通过检索找寻适合您的房源。
				</div>
				<div class='section-more-action'>
					<a href='#'><span>了解更多</span><b
						class="icon-up-down icon-up-down-down"></b></a>
				</div>
				<div class='section-more-container'>
					<div class='section-subtitle'>搜索框</div>
					<div class='section-abstract'>
						您可以在搜索框内输入一些关键词，如街区、楼盘、轨道交通线路、地铁站等信息进行模糊搜索，更可通过添加其他筛选条件，如行政区域、居室、总价、面积等，来优化您的搜索结果。
					</div>
					<div class='section-subtitle'>地图搜索</div>
					<div class='section-abstract'>
						您可以通过拖动<a href="/search" target="_blank">搜索页</a>左侧的地图来改变区位条件，点击地图左上角的“按地图显示区域重新搜索”图标，即可更新搜索结果。
						<img alt="" src="/images/help-search-sample.jpg">
					</div>
				</div>
			</div>
			<div class='section'>
				<div class='section-title'>步骤2 在线预约</div>
				<div class='section-abstract'>当找到您觉得合适的房源并想上门看房时，您可以点击日历上的可选日期预约看房时间，我们会在接到您的预约申请后，与您联系并确认看房时间。</div>
				<div class='section-more-action'>
					<a href='#'><span>了解更多</span><b
						class="icon-up-down icon-up-down-down"></b></a>
				</div>
				<div class='section-more-container'>
					<div class='section-subtitle'>预约看房时间</div>
					<div class='section-abstract'>
						选择日历中您觉得合适的<a href="/help/terms#预约日期" target="_blank">可预约日期</a>，并确定某个时段，点击“预约”按钮后，即成功提交预约申请。窝噻网会在您预约日的前一天15:00-18:00，通过邮件和短消息的方式跟你确认预约是否生效及具体看房时间。
					</div>
					<div class='section-subtitle'>管理您的预约</div>
					<div class='section-abstract'>
						你可以在预约日的前一天15:00之前的任意时候，在<a href="/account/my-booked" target="_blank">我的预约</a>中修改或取消您的预约申请。但在15:00之后，将不能再更改或取消，我们视为您已经确认此预约。若您没有如约前往看房，将会影响您在窝噻网上的<a href="/help/terms#" class='term' target="_blank">信誉值</a>，并可能会造成您在未来一段时间内无法提交预约申请。</div>
				</div>
			</div>
			<div class='section'>
				<div class='section-title'>步骤3 实地看房</div>
				<div class='section-abstract'>窝噻网将在您预约生效的时间段内带您实地看房，您可以在这个过程中对房屋有更详实的了解。</div>
				<div class='section-more-action'>
					<a href='#'><span>了解更多</span><b
						class="icon-up-down icon-up-down-down"></b></a>
				</div>
				<div class='section-more-container'>
					<div class='section-subtitle'>看房服务</div>
					<div class='section-abstract'>
						当您在预约的具体时间前往房屋所在小区后，可以根据<a href="/help/terms#" class='term' target="_blank">确认邮件</a>或短消息中的信息联系窝噻网的相关工作人员，并在他们的陪同下参观该房屋，了解更多相关信息。
					</div>
				</div>
			</div>
			<div class='section'>
				<div class='section-title'>步骤4 成交</div>
				<div class='section-abstract'>当您对某套房屋产生购买意向后，可致电窝噻网的服务热线，我们将为您安排和办理后续的房屋交易事宜。</div>
				<div class='section-more-action'>
					<a href='#'><span>了解更多</span><b
						class="icon-up-down icon-up-down-down"></b></a>
				</div>
				<div class='section-more-container'>
					<div class='section-subtitle'>如何收费</div>
					<div class='section-abstract'>
						窝噻网不同于一般房屋中介，我们对所提供的服务仅向买卖双方共收取房屋总价的<span style="color: red">1%</span>的中介费用，该费用标准远低于现行2%的收费标准。</div>
				</div>
			</div>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
