<!DOCTYPE html>
<html>
<head>
<title>常见问题 － Wellsite</title>
<script src="/lib/jquery-1.9.1.js"></script>
<script src="/lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="/lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="/lib/jquery.bpopup.min.js"></script>
<script src="/lib/jquery.scrollTo/jquery.scrollTo.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="/lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="/css/commons.css" rel="stylesheet">
<link href="/css/popup.css" rel="stylesheet">
<link href="/css/help/help.css" rel="stylesheet">
<link href="/css/help/master-details-flow.css" rel="stylesheet">
<link href="/css/help/sections.css" rel="stylesheet">
<script src="/js/menu.js"></script>
<script src="/js/login.js"></script>
<script src="/js/help/help.js"></script>
<script src="/js/help/master-details-flow.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id='help-top-nav'>
		<ul class='content-width'>
			<li>帮助中心<span class='triangle-right'></span></li>
			<li>常见问题</li>
		</ul>
	</div>
	<div class='content-width clearfix' style="padding: 32px 0px 56px 0px">
		<div class='help-nav pull-left'>
			<ul class='help-menu'>
				<li><a href='/help/buy'>如何在窝噻购买住房</a></li>
				<li><a href='/help/sell'>如何在窝噻出售住房</a></li>
				<li><a href='/help/terms'>术语</a></li>
				<li class='hilight'><a href='/help/faq'>常见问题</a></li>
				<li><a href='/help/ask'>我要提问</a></li>
			</ul>
		</div>
		<div id='help-details-container' class='pull-right'>
			<div class='clearfix master-details-flow'>
				<div class='master pull-left'>
					<div class='title'>常见问题</div>
					<ul>
					</ul>
				</div>
				<div class='details pull-left'>
					<div class='back'>
						<a href="#"><img src="/images/help-back.png">&nbsp;&nbsp;返回</a>
					</div>
					<div class='content'></div>
					<div class='template'>
						<div id='如何编辑房屋的可看房时间？'>
							<div class='title'>如何编辑房屋的可看房时间？</div>
							<div class='section'>
								<div class='section-abstract'>
									作为房东，可在您的房源状态处于<a href="/help/terms#房屋状态（我的出售）" target="_blank">已认证</a>后编辑可看房时间，窝噻网将开放一周的时间（从登录当天算起）作为可编辑的时间窗。房东可选择点击其中的某一天，并在右侧开放适合您的时间段（可多选）。重复此操作直至选择好一周内所有可确定的看房时间段。
									<br />请注意： <br />1.请谨慎选择可看房时间，一旦某位看房者选中您设置的某个可看房时段后，您便不能再对此时间段做更改，否则可能会导致<a href="/help/terms#" class='term' target="_blank">违约</a>行为。
									<br />2.请在您选择的最后一天可看房日之前，及时上网新增您的看房时间，以免造成因没有及时更新而无法预约看房的情况。 <br />3.如果您不编辑可看房时间，系统将会默认您没有时间，从而导致无法预约看房。
								</div>
							</div>
						</div>
						<div id='如何利用房源页面的日历预约看房？'>
							<div class='title'>如何利用房源页面的日历预约看房？</div>
							<div class='section'>
								<div class='section-abstract'>您可以根据日历上日期的不同颜色来找寻可预约的日期，蓝色表示<a href="/help/terms#预约日期" target="_blank">可预约日期</a>，灰色表示<a href="/help/terms#预约日期" target="_blank">不可预约日期</a>。点击相应的日期，并根据您自己的时间安排，选中具体某一个可选时段进行预约。</div>
							</div>
						</div>
						<div id='如何理解房屋概览信息中的分值图？'>
							<div class='title'>如何理解房屋概览信息中的分值图？</div>
							<div class='section'>
								<div class='section-abstract'>
									为方便用户快速了解房屋的基本情况，窝噻网建立了一个较为完善的评分体系，并将这一体系用房屋概览信息中分值图表示出来。该分值图共有六个维度（地段、周边设施、房型、楼层、装修、年份），用户可以参考不同房源的分值图，选择那些符合自己需求点的房源。
									<img src="/images/help-faq-chars.jpg">
								</div>
							</div>
						</div>
						<div id='如何使用搜索页中的地图搜索功能？'>
							<div class='title'>如何使用搜索页中的地图搜索功能？</div>
							<div class='section'>
								<div class='section-abstract'>这是窝噻网为您设计的一个极为便捷的搜索功能。您只需拖动、放大或缩小地图，并点击“按地图显示区域重新搜索”按钮，窝噻网就会根据您输入的，除区域外的其他搜索条件，为您找到在这个地图显示区域内的理想房源。
								<img alt="" src="/images/help-search-sample.jpg">
								</div>
							</div>
						</div>
						<div id='如何使用房源页面中的税费计算器？'>
							<div class='title'>如何使用房源页面中的税费计算器？</div>
							<div class='section'>
								<div class='section-abstract'>税费是二手房交易中非常值得您关注的要素，窝噻网考虑到这一点，在房源概览信息页中为您提供了自动计算税费的工具。窝噻网在这里为您预设好了该套房源所有与税费相关的信息，您只要在“是否为购房者首套住房”选项，根据您的实际情况进行选择，然后点击计算税费按钮，即可得到“契税”，“营业税”，“个人所得税”，“佣金”等您所关心的税务费用结果。</div>
							</div>
						</div>
						<div id='如何使用我的订阅功能？'>
							<div class='title'>如何使用我的订阅功能？</div>
							<div class='section'>
								<div class='section-abstract'>我的订阅功能是窝噻为您打造的贴身购房顾问。如果当前您没有找到满意的房子，可以通过点击“新增订阅”订制您理想的住房。我们将在第一时间根据订阅条件向您的邮箱自动推送与之相符的新增房源。
								</div>
								<div class='section-abstract'>小贴士：如果您在使用该功能后，发现推送的房源过多，不妨缩小订阅条件的范围，或增加更多限制条件，这样会让我们的推送服务更加精准，更加符合您的心意。
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
