<!DOCTYPE html>
<html>
<head>
<title>如何在窝噻出售住房 － Wellsite</title>
<script src="/lib/jquery-1.9.1.js"></script>
<script src="/lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="/lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="/lib/jquery.bpopup.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="/lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="/css/commons.css" rel="stylesheet">
<link href="/css/popup.css" rel="stylesheet">
<link href="/css/help/help.css" rel="stylesheet">
<link href="/css/help/sections.css" rel="stylesheet">
<link href="/css/help/sell.css" rel="stylesheet">
<script src="/js/menu.js"></script>
<script src="/js/login.js"></script>
<script src="/js/help/help.js"></script>
<script src="/js/help/sections.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id='help-top-nav'>
		<ul class='content-width'>
			<li>帮助中心<span class='triangle-right'></span></li>
			<li>如何在窝噻出售住房</li>
		</ul>
	</div>
	<div class='content-width clearfix' style="padding: 32px 0px 56px 0px">
		<div class='help-nav pull-left'>
			<ul class='help-menu'>
				<li><a href='/help/buy'>如何在窝噻购买住房</a></li>
				<li class='hilight'><a href='/help/sell'>如何在窝噻出售住房</a></li>
				<li><a href='/help/terms'>术语</a></li>
				<li><a href='/help/faq'>常见问题</a></li>
				<li><a href='/help/ask'>我要提问</a></li>
			</ul>
		</div>
		<div id='help-details-container' class='pull-right'>
			<div class='title'>如何在窝噻出售住房</div>
			<div class='section'>
				<div class='section-title'>步骤1 发布</div>
				<div class='section-abstract'>
					点击任意页面右上角的<a href="/house-publish" target="_blank">发布住房</a>（图标）按钮，根据指引填写所需信息，提交发布申请。
				</div>
				<div class='section-more-action'>
					<a href='#'><span>了解更多</span><b
						class="icon-up-down icon-up-down-down"></b></a>
				</div>
				<div class='section-more-container'>
					<div class='section-subtitle'>申请信息填写</div>
					<div class='section-abstract'>
						请您尽可能详细地填写申请信息，以便窝噻网对您提交的房屋有更多的了解，如上传房屋照片、提交房屋描述等信息。</div>
				</div>
			</div>
			<div class='section'>
				<div class='section-title'>步骤2 上门服务</div>
				<div class='section-abstract'>
					在您提交发布申请后的15分钟内（9:00-18:00工作时间内）窝噻网会与您联系，上门提供专业的拍摄服务，同时确认房屋相关信息。我们会对收集到的信息进行编辑，并在48小时内上传至窝噻网上。
				</div>
				<div class='section-more-action'>
					<a href='#'><span>了解更多</span><b
						class="icon-up-down icon-up-down-down"></b></a>
				</div>
				<div class='section-more-container'>
					<div class='section-subtitle'>拍摄服务</div>
					<div class='section-abstract'>
						窝噻网将提供细致专业的免费拍照服务，包括室内布局，外部环境。这些照片将由我们的工作人员编辑后上传取代您之前上传的照片，从而使您的房屋更加专业及真实的呈现在我们网站上。</div>
					<div class='clearfix image-compare'>
						<div class='pull-left'>
							<img src="/images/help-house-before.jpg" >
							<div class='before'>非专业拍摄</div>
						</div>
						<div class='pull-right'>
							<img src="/images/help-house-after.jpg">
							<div class='after'>窝噻的专业拍摄</div>
						</div>
					</div>
					<div class='section-subtitle'>信息交流</div>
					<div class='section-abstract'>
						经过现场查看后，我们会完善之前的相关信息。您也可以向工作人员咨询有关服务的任何问题。</div>
				</div>
			</div>
			<div class='section'>
				<div class='section-title'>步骤3 接待看房</div>
				<div class='section-abstract'>
					窝噻网会在您指定可看房日的前一天15:00至18:00致电您，以确认可看房当天的具体时间，并带领看房者于约定时间上门看房。</div>
				<div class='section-more-action'>
					<a href='#'><span>了解更多</span><b
						class="icon-up-down icon-up-down-down"></b></a>
				</div>
				<div class='section-more-container'>
					<div class='section-subtitle'>管理可看房时间</div>
					<div class='section-abstract'>
						在窝噻网认证并将您的房屋上传到网站后，您的房屋的状态变为<a href="/help/terms#房屋状态（我的出售）"
							target="_blank">已认证</a>。在此状态下，您可对未来<a href="/help/faq#如何编辑房屋的可看房时间？"
							target="_blank">可看房时间</a>进行编辑。但您仅能对暂无人预约的时间段进行修改，已被预约的时间段则无此权限。
					</div>
					<div class='section-subtitle'>发生违约</div>
					<div class='section-abstract'>
						若窝噻网与您确认第二天看房的具体时间，得知您无法按照事先的计划安排看房时，会降低您在我们网站中的<a
							href="/help/terms#" class='term' target="_blank">信誉值</a>，从而会影响您的房屋在我们网站中的曝光度。为了减少上述情况的发生，窝噻网会将可看房时间的管理，限定在未来的一周内。因此，请您及时登录窝噻网更新后续的可看房时间，以免造成因可看房时间未设置而使得看房者无法成功预约的情况。
					</div>
					<div class='section-subtitle'>更改出售状态</div>
					<div class='section-abstract'>
						若您的房屋通过其他渠道出售出，你可以将出售状态更改为已售，以便我们及时通知看房者。</div>
				</div>
			</div>
			<div class='section'>
				<div class='section-title'>步骤4 成交</div>
				<div class='section-abstract'>
					若有看房者对您的房屋产生购买意向，窝噻网将会及时联系您，安排双方见面商谈。若最终双方达成交易，窝噻网将为您和买房者办理后续的房屋交易事宜。
				</div>
				<div class='section-more-action'>
					<a href='#'><span>了解更多</span><b
						class="icon-up-down icon-up-down-down"></b></a>
				</div>
				<div class='section-more-container'>
					<div class='section-subtitle'>如何收费</div>
					<div class='section-abstract'>
						窝噻网不同于一般的房屋中介，我们仅向接受以上服务的买卖双方收取房屋总价的<span style="color: red">1%</span>作为中介费用，这远低于现行的2%的收费标准。</div>
				</div>
			</div>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
