<!DOCTYPE html>
<html>
<head>
<title>术语 － Wellsite</title>
<script src="/lib/jquery-1.9.1.js"></script>
<script src="/lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="/lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="/lib/jquery.bpopup.min.js"></script>
<script src="/lib/jquery.scrollTo/jquery.scrollTo.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="/lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="/css/commons.css" rel="stylesheet">
<link href="/css/popup.css" rel="stylesheet">
<link href="/css/help/help.css" rel="stylesheet">
<link href="/css/help/master-details-flow.css" rel="stylesheet">
<link href="/css/help/sections.css" rel="stylesheet">
<link href="/css/help/terms.css" rel="stylesheet">
<script src="/js/menu.js"></script>
<script src="/js/login.js"></script>
<script src="/js/help/help.js"></script>
<script src="/js/help/master-details-flow.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id='help-top-nav'>
		<ul class='content-width'>
			<li>帮助中心<span class='triangle-right'></span></li>
			<li>术语</li>
		</ul>
	</div>
	<div class='content-width clearfix' style="padding: 32px 0px 56px 0px">
		<div class='help-nav pull-left'>
			<ul class='help-menu'>
				<li><a href='/help/buy'>如何在窝噻购买住房</a></li>
				<li><a href='/help/sell'>如何在窝噻出售住房</a></li>
				<li class='hilight'><a href='/help/terms'>术语</a></li>
				<li><a href='/help/faq'>常见问题</a></li>
				<li><a href='/help/ask'>我要提问</a></li>
			</ul>
		</div>
		<div id='help-details-container' class='pull-right'>
			<div class='clearfix master-details-flow'>
				<div class='master pull-left'>
					<div class='title'>术语</div>
					<ul>
					</ul>
				</div>
				<div class='details pull-left'>
					<div class='back'>
						<a href="#"><img src="/images/help-back.png">&nbsp;&nbsp;返回</a>
					</div>
					<div class='content'></div>
					<div class='template'>
						<div id='预约日期'>
							<div class='title'>预约日期</div>
							<div class='section'>
								<div class='section-subtitle'>可预约日期</div>
								<div class='section-abstract'>
									预约日历上的蓝色日期表明当天可预约，您可根据您的时间安排选择可预约日期，并勾选能够看房的时间段。</div>
								<div class='section-subtitle'>不可预约日期</div>
								<div class='section-abstract'>
									预约日历上的灰色日期表明当天不可预约，这里有两种情况，一种可能是由于房东没有时间，另一种可能是当天所有时段预约人数已达房东设置的看房人数上限。
								</div>
							</div>
						</div>
						<div id='信誉值'>
							<div class='title'>信誉值</div>
							<div class='section'>
								<div class='section-subtitle'>看房者信誉值</div>
								<div class='section-abstract'>
									窝噻网给每位看房者都配置了3个初始信誉值，看房者每<a href="/help/terms#" class='term' target="_blank">违约</a>一次会扣掉1个信誉值。当看房者信誉值减至0时，则禁止其1周的预约权限，并且之前已预约但尚未看房的预约申请也将自动变更为<a href="/help/terms#预约状态" target="_blank">作废</a>状态。之后每过1周，若您未发生<a href="/help/terms#" class='term' target="_blank">违约</a>，看房者信誉值会自动恢复1颗星星。</div>
								<div class='section-subtitle'>卖房者信誉值</div>
								<div class='section-abstract'>
									窝噻网给每位房东都配置了3个初始信誉值。当窝噻网在看房日前一天电话确认时，房东提出不能如约接待，则视为<a href="/help/terms#" class='term' target="_blank">违约</a>。一次会扣掉1个信誉值；若房东在看房日前一天的18:00至看房当天提出违约，则窝噻网将会扣减买房者2个信誉值。卖房者信誉值的减少，会直接影响其名下所有在本网站挂售房屋的曝光度。之后每过1周，若您未发生<a href="/help/terms#" class='term' target="_blank">违约</a>，看房者信誉值会自动恢复1颗星星。
								</div>
							</div>
						</div>
						<div id='确认邮件'>
							<div class='title'>确认邮件</div>
							<div class='section'>
								<div class='section-abstract'>
									窝噻网会在看房前一天的15:00-18:00给看房者发送一封邮件和短消息，通知第二天的看房是否预约生效。如果预约生效，会告诉看房者具体的时间和地址，以及我们工作人员的联系方式。</div>
							</div>
						</div>
						<div id='房屋状态（我的出售）'>
							<div class='title'>房屋状态（我的出售）</div>
							<div class='section'>
								<div class='section-subtitle'>未认证</div>
								<div class='section-abstract'>当房东提交发布申请到窝噻网之后，到窝噻网上门认证并成功上挂网站这段时间，房源状态为未认证状态。在此阶段，您不能对出售的房源做任何编辑了，要做的就是等待窝噻网的上门服务。
								</div>
								<div class='section-subtitle'>已认证</div>
								<div class='section-abstract'>当您的房子通过窝噻网认证，并成功上挂网站后，房源的状态自动更新为已认证状态。在此阶段，您可以对该套房屋的可看房时间、报价等信息进行编辑。您也可删除该房源，将其从窝噻网上撤下。但若想重新上挂本网站，则需重新提交发布申请。
								</div>
							</div>
						</div>
						<div id='房屋状态（我的预约）'>
							<div class='title'>房屋状态（我的预约）</div>
							<div class='section'>
								<div class='section-subtitle'>在售</div>
								<div class='section-abstract'>正常状态</div>
								<div class='section-subtitle'>已售</div>
								<div class='section-abstract'>经窝噻网确认，房东已经在其他渠道出售了该房源</div>
								<div class='section-subtitle'>删除</div>
								<div class='section-abstract'>房东删除了该房源信息</div>
							</div>
						</div>
						<div id='出售状态（我的出售）'>
							<div class='title'>出售状态（我的出售）</div>
							<div class='section'>
								<div class='section-subtitle'>在售</div>
								<div class='section-abstract'>正常状态</div>
								<div class='section-subtitle'>已售</div>
								<div class='section-abstract'>当后台管理人员经过与房东确认后，在后台系统中调整为已售状态</div>
								<div class='section-subtitle'>已售待审核</div>
								<div class='section-abstract'>当房东自行调整房屋出售状态至已售状态时，在房东的我的出售里，房屋状态显示为已售待审核。</div>
							</div>
						</div>
						<div id='预约状态'>
							<div class='title'>预约状态</div>
							<div class='section'>
								<div class='section-subtitle'>可管理</div>
								<div class='section-abstract'>从看房者提交预约申请，到预约看房日前一天的15:00之前，预约状态均为可管理状态。在此阶段，您可以更改看房时间及取消该预约申请。
								</div>
								<div class='section-subtitle'>已生效</div>
								<div class='section-abstract'>从看房者预约看房日前一天的15:00开始，至看房当天的预约时间之前，您预约的状态为已生效状态。在此阶段，将不能再更改预约时间。若您没有如约实地看房，将会影响您在窝噻网上的<a href="/help/terms#" class='term' target="_blank">信誉值</a>，最终会造成您在未来一段时间内无法提交预约申请。
								</div>
								<div class='section-subtitle'>已看过</div>
								<div class='section-abstract'>若看房者在预约看房当天如约上门看房，窝噻网会主动将此预约状态更新为已看过状态。
								</div>
								<div class='section-subtitle'>违约</div>
								<div class='section-abstract'>若看房者未在预约时间上门看房，窝噻网则会将此预约状态更新为违约状态。
								</div>
								<div class='section-subtitle'>已失效</div>
								<div class='section-abstract'>当由于非看房者责任导致的预约失效，如房东违约、房东删除房源、房东已出售等情况，预约变为已失效状态。</div>
								<div class='section-subtitle'>作废</div>
								<div class='section-abstract'>当看房者由于违约次数超过限额而造成<a href="/help/terms#信誉值" target="_blank">看房者信誉值</a>减至0时，其名下已预约但尚未看过的预约申请均会自动作废，这些预约的状态也自动更新为作废状态。
								</div>
							</div>
						</div>
						<div id='地图图标解释'>
							<div class='title'>地图图标解释</div>
							<div class='section'>
								<div class='section-abstract'><img src="/images/icon-block-facility-park-default.png">表示规模较大的公园</div>
								<div class='section-abstract'><img src="/images/icon-block-facility-hospital-default.png">表示二级甲等及以上的医院</div>
								<div class='section-abstract'><img src="/images/icon-block-facility-mall-default.png">表示综合功能性的Shopping Mall</div>
								<div class='section-abstract'><img src="/images/icon-block-facility-library-default.png">表示区图书馆</div>
								<div class='section-abstract'><img src="/images/icon-block-facility-super-market-default.png">表示大型超市</div>
								<div class='section-abstract'><img src="/images/icon-block-facility-car-park-default.png">表示大型家居市场</div>
							</div>
						</div>
						<div id='违约'>
							<div class='title'>违约</div>
							<div class='section'>
								<div class='section-subtitle'>看房者违约</div>
								<div class='section-abstract'>预约看房日前一天的15:00对看房者来说是一个重要的时间点。在此之前，您可以对预约做出任何修改，包括更改日期、时间段，及取消预约。但过了此时点之后，窝噻网则认为您已经对预约申请做了最后的确认。因此，若您未能按照窝噻网发来的<a href="/help/terms#" class='term' target="_blank">确认邮件</a>上的时间如约看房，我们即认为您已发生了违约。</div>
								<div class='section-abstract'>违约的发生将会影响您在窝噻网上的<a href="/help/terms#" class='term' target="_blank">信誉值</a>，最终会造成您在未来一段时间内无法提交预约申请。
								</div>
								<div class='section-subtitle'>房东违约</div>
								<div class='section-abstract'>房东负责在账户管理中管理自己的可看房时间，所有用户均可在具体房源的预约日历上查看到您的设置。一旦某位看房者选中您设置的某个可看房时段后，您便不能再对此时间段做更改（除非该用户又取消了他的预约）。此时，若您在该看房时间前一天的15:00-18:00之间接到窝噻网的致电后，表示不能履约，我们会认定您违约。
								</div>
								<div class='section-abstract'>另一种情况是，作为房东的您在可看房日前一天的18:00至可看房当天提出违约，不能如约接待看房，窝噻网将这种行为视为更为严重的违约情况，并会加倍扣减您的<a href="/help/terms#信誉值" target="_blank">卖房者信誉值</a>。
								</div>
								<div class='section-abstract'>违约的发生将会降低您的<a href="/help/terms#" class='term' target="_blank">信誉值</a>，从而会影响您名下所有在本网站挂售房屋的曝光度。
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
