<!DOCTYPE html>
<html>
<head>
<title>关于 － Wellsite</title>
<script src="/lib/jquery-1.9.1.js"></script>
<script src="/lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="/lib/jquery.placeholder.js"></script>
<script src="/lib/jquery.numeric.js"></script>
<script src="/lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="/lib/jquery.bpopup.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="/lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="/css/commons.css" rel="stylesheet">
<link href="/css/popup.css" rel="stylesheet">
<link href="/css/footer/about.css" rel="stylesheet">
<script src="/js/menu.js"></script>
<script src="/js/login.js"></script>
<script src="/js/footer/about.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class='about content-width clearfix'
		style="padding: 69px 0px 56px 0px">
		<div class='title'>关于窝噻</div>
		<ul class='about-titles'>
			<li class='hilight first'><a href="#origin">窝噻的来历</a></li>
			<li><a href="#commitment">窝噻的承诺</a></li>
			<li><a href="#vision">窝噻的愿景</a></li>
			<li><a href="#founder">创始人</a></li>
		</ul>
		<div id='origin'>
			<p>您是否还在为某些“大型”购房网站上堆积的杂乱信息而一筹莫展？您是否还在为各种虚假陈列的房源而怨声载道？您是否还在为糟糕的房源图片影响您的决策判断而烦恼？您是否还在为不断地电话骚扰而苦不堪言？您又是否还在浪费大量的宝贵时间去观看一些您实际上可能根本不感兴趣的房屋？</p>
			<p>在互联网高度发展的今天，即便是二手房地产交易这样的传统行业也早已被渗入。由于依赖中介，导致传统房地产网站充斥着虚假的信息，在这些杂乱的信息中使得您与中意的住房擦肩而过，与之相伴的是糟糕的用户体验。</p>
			<p>窝噻深刻明白，选择多不一定是最好的，精准的选择才是用户所需要的，单纯的广而多不是窝噻所推崇的，为您提供更好的用户体验才是窝噻极致追求的。我们提倡的是一种提升社会效率，节约消费成本，消除不当利润的先进商业模式。窝噻正是伴随着这样一个愿望孕育而生，并致力于站在用户的角度去创造一个极佳的买房和卖房环境。我们希望能够让您看得哇塞，买得哇塞，住得哇塞！</p>
		</div>
		<div id='commitment'>
			<ul class='list-unstyled'>
				<li class='clearfix'>
					<div class='icon-container pull-left'>
						<div class='icon-about icon-about-1'></div>
					</div>
					<div class='text pull-left'>
						<div class='title'>1. 提供真实房源</div>
						<div class='content'>在这里每一套房源都是由用户自主上传并经过我们的严格审核后发布出来的，无中介参与，保证了我们每套房源的真实性。</div>
					</div>
				</li>
				<li class='clearfix'>
					<div class='icon-container pull-left'>
						<div class='icon-about icon-about-2'></div>
					</div>
					<div class='text pull-left'>
						<div class='title'>2. 免费上门拍照</div>
						<div class='content'>作为房东您一定希望您的房子以最好的形象展现在大家面前。您在发布房源后我们会有专人免费上门为您的房子提供专业化的拍照服务，这确保了网站呈现图片的高质量和高还原度。</div>
					</div>
				</li>
				<li class='clearfix'>
					<div class='icon-container pull-left'>
						<div class='icon-about icon-about-3'></div>
					</div>
					<div class='text pull-left'>
						<div class='title'>3. 节省您的时间</div>
						<div class='content'>对图文信息的创新性整合，让您在实地看房之前就能针对性地预先对您感兴趣的住房有所了解，从而避免跟随中介跑遍大街小巷后，却最终失望而归的情况，避免盲目实地看房而浪费您的宝贵时间。</div>
					</div>
				</li>
				<li class='clearfix'>
					<div class='icon-container pull-left'>
						<div class='icon-about icon-about-4'></div>
					</div>
					<div class='text pull-left'>
						<div class='title'>4. 在线预约看房</div>
						<div class='content'>作为房东您可以在我们的网站上发布您的空余时间，作为房客您可以根据房东的发布选择合适您的时间，这样就能提前让双方更有效地安排自己的时间，减少临时预约而带来的低效。</div>
					</div>
				</li>
				<li class='clearfix'>
					<div class='icon-container pull-left'>
						<div class='icon-about icon-about-5'></div>
					</div>
					<div class='text pull-left'>
						<div class='title'>5. 推送订阅模式</div>
						<div class='content'>您可以在窝噻网自定义您理想的住房条件，我们会在第一时间把符合条件的新增房源推送给您，让您能够及时了解更新而不至于错过您的理想住房。</div>
					</div>
				</li>
				<li class='clearfix'>
					<div class='icon-container pull-left'>
						<div class='icon-about icon-about-6'></div>
					</div>
					<div class='text pull-left'>
						<div class='title'>6. 减少电话骚扰</div>
						<div class='content'>由于我们保证呈现的真实性，提倡用户自己在网上上传房源和筛选房源，并提供预约和推送服务，因此用户可以避免常规中介方式带来的无休止的电话骚扰，更好地保护您个人隐私。</div>
					</div>
				</li>
				<li class='clearfix'>
					<div class='icon-container pull-left'>
						<div class='icon-about icon-about-7'></div>
					</div>
					<div class='text pull-left'>
						<div class='title'>7. 更加低的收费</div>
						<div class='content'>我们的方式节约了消费成本，可以收取低于市场的佣金费用，更好地还利于我们的用户。</div>
					</div>
				</li>
			</ul>
		</div>
		<div id='vision'>
			<p>我们的目标是打造最纯粹的C2C房地产交易模式，让用户能拥有真正的自主买卖平台，通过我们不断地服务给您带来极致的房产交易体验，成为您值得信赖的伙伴。未来我们还将逐步覆盖除上海之外的其他大中型城市，成为最受尊重的行业领导者。</p>
		</div>
		<div id='founder'>
			<ul class='list-unstyled'>
				<li class='clearfix'>
					<div class='icon-container pull-left'>
						<img src="/images/founder-1.png">
					</div>
					<div class='text pull-left'>
						<div class='name'>王一男&nbsp;&nbsp;&nbsp;&nbsp;Alan Wang</div>
						<div class='title'>首席执行官和联合创始人</div>
						<p>Alan是窝噻网的首席执行官和联合创始人，在窝噻团队里负责经营管理和产品设计。他在华东师范大学取得了生物医学硕士学位。在他成为窝噻网首席执行官之前，在百时美施贵宝公司从事商业情报分析工作，长期的市场分析经验使其对于商业市场有着非常锐利的眼光。此外，他曾在该公司负责设计内部互联网数据分析平台，积累了丰富的互联网产品设计经验。</p>
					</div>
				</li>
				<li class='clearfix'>
					<div class='icon-container pull-left'>
						<img src="/images/founder-2.png">
					</div>
					<div class='text pull-left'>
						<div class='name'>刘&nbsp;&nbsp;&nbsp;&nbsp;巍&nbsp;&nbsp;&nbsp;&nbsp;Erick Liu</div>
						<div class='title'>首席运营官和联合创始人</div>
						<p>Erick是窝噻网的首席运营官和联合创始人，在团队中负责服务运营及产品设计。在他成为窝噻网首席运营官之前，曾就职于中国银行。他在上海交通大学取得了管理学硕士学位，商学院的教育经历使其具备了敏锐的商业嗅觉，本科期间曾自修传播学、广告学，对视觉设计也有自己独特的见解，对客户服务及交互体验有近乎苛刻的要求。</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
