<!DOCTYPE html>
<html>
<head>
<title>招聘信息 － Wellsite</title>
<script src="/lib/jquery-1.9.1.js"></script>
<script src="/lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="/lib/jquery.placeholder.js"></script>
<script src="/lib/jquery.numeric.js"></script>
<script src="/lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="/lib/jquery.bpopup.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="/lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="/css/commons.css" rel="stylesheet">
<link href="/css/popup.css" rel="stylesheet">
<link href="/css/footer/jobs.css" rel="stylesheet">
<script src="/js/menu.js"></script>
<script src="/js/login.js"></script>
<script src="/js/footer/jobs.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class='welcome'>
		<div class='content-width clearfix'>
			<div class='pull-left'>
				<h1>欢迎加入窝噻团队</h1>
				<p>窝噻团队是由一群热爱生活、充满活力、积极向上的年轻人组成，<br/>他们聚在一起是为了让家在人与人之间的传递变得更加舒适、更加温馨。</p>
			</div>
			<div class='pull-right'>
				<img alt=Logo src="/images/logo-large.png">
			</div>
		</div>
	</div>
	<div class='jobs content-width clearfix'>
		<div class='title'>联系我们</div>
		<div class='tip'>
			如对以下职位有兴趣，请将您的个人简历发至<a href="mailto:career@wellsite.cn">career@wellsite.cn</a>，并注明应聘职位。
		</div>
		<ul class='categories'>
			<li class='hilight first'><a href="#editors">编辑</a></li>
			<li><a href="#designers">设计</a></li>
			<li><a href="#sales">销售</a></li>
			<li><a href="#customer-servers">客服</a></li>
		</ul>
		<div id='editors' class='fix-bottom-area'>
			<div class='job-name'>内容编辑 Content Editor</div>
			<div class='subtitle'>职位职责</div>
			<ul class='requirements'>
				<li>负责房源的上门拍摄及周边信息的采集</li>
				<li>负责向用户介绍网站服务流程及注意事项，并了解用户需求</li>
				<li>负责房源的图片、文字编辑及信息整理等工作，并上传至后台完成房源发布</li>
			</ul>
			<div class='subtitle'>职位要求</div>
			<ul class='requirements'>
				<li>有良好的摄影技巧，尤其是室内摄影及风景摄影</li>
				<li>熟练使用Photoshop的图片处理功能，熟练使用Excel及Word等常用的Office办公软件</li>
				<li>较强的与人沟通能力及文字表达能力</li>
				<li>能够独立按时完成工作，具有良好的协作能力</li>
				<li>熟悉上海地理环境及区域生活设施</li>
			</ul>
			<div class='subtitle'>我们希望</div>
			<ul class='requirements'>
				<li>你崇尚灵活的工作时间以及自由的工作环境，并具有较强的自我管理能力，及时提交工作成果</li>
				<li>你能热爱生活，对新的住房及新的环境都具有好奇心，并热衷于探索和发现</li>
				<li>你能酷爱摄影，并能将每个住所的拍摄工作都当作一件作品去对待</li>
			</ul>
		</div>
		<div id='designers' class='fix-bottom-area'>
			<div class='job-name'>视觉交互设计师 Visual Designer</div>
			<div class='subtitle'>职位职责</div>
			<ul class='requirements'>
				<li>负责对网页及移动端的用户界面及icon进行改进和再创作</li>
				<li>积极提出产品视觉及体验的可行性方案</li>
				<li>负责公司其他可视化材料的设计</li>
			</ul>
			<div class='subtitle'>职位要求</div>
			<ul class='requirements'>
				<li>丰富的设计和创作经验，优秀的排版和视觉技能，简历请附上本人的设计作品</li>
				<li>充分理解设计的功能性、互动性、视觉性，对用户体验有极致追求</li>
				<li>精通Photoshop等相关设计工具</li>
				<li>能够积极与产品经理协作和沟通，合理安排并按进度完成工作</li>
			</ul>
			<div class='subtitle'>我们希望</div>
			<ul class='requirements'>
				<li>你热情开朗，乐于将你的设计思维分享给他人</li>
				<li>你热爱创作，将展现创新的理念作为乐趣所在</li>
				<li>你热爱思考，将提升用户体验作为成就感所在</li>
			</ul>
		</div>
		<div id='sales' class='fix-bottom-area'>
			<div class='job-name'>区域专家 Neighborhood Specialist</div>
			<div class='subtitle'>职位职责</div>
			<ul class='requirements'>
				<li>熟悉所负责的区域，包括楼盘、周边环境和生活设施等</li>
				<li>负责带客户实地看房，解答客户咨询</li>
				<li>负责与合作机构对接，配合其完成交易意向达成后的后续服务</li>
			</ul>
			<div class='subtitle'>职位要求</div>
			<ul class='requirements'>
				<li>熟悉上海地理环境及区域生活设施</li>
				<li>熟悉上海房地产市场及二手房交易的相关知识</li>
				<li>有较强的学习能力及独立完成工作的能力</li>
				<li>有出色的沟通能力以及良好的团队协作能力</li>
			</ul>
			<div class='subtitle'>我们希望</div>
			<ul class='requirements'>
				<li>你能倾听客户的需求，将为客户服务作为工作的导向</li>
				<li>你能热情开朗，将与人沟通作为乐趣所在</li>
				<li>你能热爱生活，对新的住房及新的环境都具有好奇心，并热衷于探索和发现</li>
			</ul>
		</div>
		<div id='customer-servers' class='fix-bottom-area'>
			<div class='job-name'>客户服务 Customer Service</div>
			<div class='subtitle'>职位职责</div>
			<ul class='requirements'>
				<li>负责接听用户来电，及时跟踪用户各渠道（包括email、微信、网站后台等）的反馈，解答客户的问询</li>
				<li>负责确认具体看房时间，并完成用户告知及协调工作</li>
				<li>记录用户提出的反馈意见及建议，帮助产品经理改进网站设计及服务流程</li>
				<li>承担公司部分行政内勤职责</li>
			</ul>
			<div class='subtitle'>职位要求</div>
			<ul class='requirements'>
				<li>熟识公司运作的各项流程及细节，熟练使用网站后台系统</li>
				<li>具有较强的亲和力及语言表达能力</li>
				<li>有较强的逻辑及应变能力</li>
			</ul>
			<div class='subtitle'>我们希望</div>
			<ul class='requirements'>
				<li>你具有良好的耐心，有很强的客户服务意识</li>
				<li>你具有很强的责任心，能充分理解客户服务是保障客户体验的重要环节</li>
			</ul>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
