<!DOCTYPE html>
<html>
<head>
<title>服务条款 － Wellsite</title>
<script src="/lib/jquery-1.9.1.js"></script>
<script src="/lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="/lib/jquery.placeholder.js"></script>
<script src="/lib/jquery.numeric.js"></script>
<script src="/lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="/lib/jquery.bpopup.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="/lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="/css/commons.css" rel="stylesheet">
<link href="/css/popup.css" rel="stylesheet">
<link href="/css/footer/terms.css" rel="stylesheet">
<script src="/js/menu.js"></script>
<script src="/js/login.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='/images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='/images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class='terms content-width clearfix'
		style="padding: 69px 0px 56px 0px">
		<div class='title'>服务条款</div>
		<div class='subtitle'>特别提示</div>
		<div class='content'>上海优行电子商务有限公司的wellsite.cn（窝噻网）网站（以下简称“本网站”）的服务条款（以下简称“本服务条款”）的确认权和接纳本网站的各项服务的所有权和运作权归上海优行电子商务有限公司（以下简称“优行公司”）所有。本网站将按照其发布的相关条款和规则提供服务。一旦在本网站完成用户注册程序，或一般用户从本网站获取服务信息，则说明您已完全同意本服务条款，包括本网站对服务条款随时做的任何修改。</div>
		<div class='subtitle'>服务概要</div>
		<div class='content'>
			本网站运用自己的操作系统通过互联网为用户提供网络服务。主要有以下几个方面：<br />
			(1)通过本网站服务系统为用户提供有关个人房产售卖信息及其他相关信息；<br />
			(2)通过本网站服务系统，根据本网站服务流程需要，通过邮件、短消息、电话、微信等方式向用户提供资讯及服务。<br />
			(3)通过与有资质的合作方，为用户提供租售意向达成后的个人房屋交易服务；<br /> (4)为用户提供本网站的其他相关服务。
		</div>
		<div class='subtitle'>用户的信息注册</div>
		<div class='content'>
			本网站完全尊重用户自主决定是否进行身份注册，为了保证用户能够准确无误地使用本网站所提供的网络服务并享受各种优惠，用户在本网站注册应该：<br />
			(1)根据注册表的提示提供用户本人真实、正确、最新及完整的个人资料。<br /> (2)及时更新注册信息，确保其真实、正确、最新及完整。
			由于用户注册信息的错误、不实、过时或不完整而导致无法得到来自本网站的信息、服务，本网站不予负责。同时，本网站保留随时终止其用户资格和删除该用户个人信息的权利。
		</div>
		<div class='subtitle'>用户隐私的保护</div>
		<div class='content'>
			尊重和保护用户的个人隐私是本网站的一项基本政策，本网站将采取一切适当的技术和组织上的措施防止用户的注册信息为任何未经授权的第三方获取或使用。本网站原则上不向任何第三方透露用户的注册信息，除非：<br />
			(1)用户授权本网站透露这些信息；<br /> (2)相应的法律或司法程序要求本网站提供用户的注册信息；<br />
			(3)优行公司的相关业务需要；<br />
			(4)优行公司有业务合作的第三方业务之需要，但该第三方必须承诺遵守本服务条款中关于用户隐私保护制度之全部义务。
		</div>
		<div class='subtitle'>用户违法行为</div>
		<div class='content'>
			用户对本网站提供的服务的使用必须遵循中国的法律、法规、有关国际公约以及本服务条款，同时必须遵循与国际互联网有关的网络协议、规定、程序和惯例。用户应对其在使用网络服务过程中的行为（如上载的内容等）负全部责任。
			用户须承诺<br /> 传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的等信息资料；<br />
			传输任何教唆他人构成犯罪行为的资料；<br /> 传输助长国内不利条件和涉及国家安全的资料；<br />
			传输任何不符合当地法规、国家法律和国际法的资料；不干扰或混乱网络服务；不使用网络服务作任何非法用途。未经许可而非法进入其他电脑系统是禁止的。若用户的行为违反了上述的承诺，本网站将作出独立判断立即取消注册用户的服务帐号。用户若在本网站上散布和传播反动、色情或其他违反国家法律的信息，本网站的系统记录有可能作为用户违反法律的证据。
		</div>
		<div class='subtitle'>知识产品声明</div>
		<div class='content'>本网站的整体内容版权属于上海优行电子商务有限公司所有。本网站所有的产品、技术与所有程序均属于本网站知识产权，在此并未授权。窝噻网为我们的注册商标。任何人未经优行公司或相关权利人书面许可，不得使用、复制或用作其他用途。</div>
		<div class='subtitle'>收费服务</div>
		<div class='content'>
			本网站部分服务是收费服务。<br />
			当用户在本网站达成交易意向，并成功交易，本网站将依照相关法律法规，对用户收取符合相关法律法规规定的佣金费用。
		</div>
		<div class='subtitle'>遵守当地法律监管</div>
		<div class='content'>本服务条款与中华人民共和国的法律解释相一致，用户和本网站一致同意接受中华人民共和国法律的管辖。如发生本网站服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释。而其它条款则依旧保持对用户产生法律效力和影响。</div>
		<div class='subtitle'>服务变更、中断或终止</div>
		<div class='content'>
			本网站保留随时修改、暂停或中断服务而不需告知用户的权利。本网站行使修改、暂停或中断服务的权利时，不需对用户或第三方负责。
			本网站不保证向用户提供的服务是连续的、准确的或及时的，不保证缺陷一定会被纠正，也不保证所提供的服务或服务器不受病毒或其他有害成分的侵袭。
			如发生下列任何一种情形，本网站有权不经通知而中断或终止向您提供的服务：<br />
			（1）根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；<br />
			（2）您违反相关法律法规或本协议的约定；<br /> （3）按照法律规定或主管部门的要求；<br />
			（4）出于安全的原因或其他必要的情形。<br />
			您有责任自行备份存储在本服务中的数据。如果您的服务被终止，本网站可以从服务器上永久地删除您的数据。服务终止后，本网站没有义务向您返还数据。
		</div>
		<div class='subtitle'>服务条款的完善和修改</div>
		<div class='content'>本网站会有权根据互联网的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改本网站的服务条款。本网站保留随时修改服务条款的权利，用户在使用本网站平台服务时，有必要对最新的网站服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。</div>
		<div class='subtitle'>通告</div>
		<div class='content'>所有发给用户的通告都可通过网站页面、电子邮件或常规信件的形式发布或传送。服务条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。</div>
		<div class='subtitle'>青少年用户特别提示</div>
		<div class='content'>若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。</div>
		<div class='subtitle'>不可抗力</div>
		<div class='content'>对于因本网站合理控制范围以外的原因，包括但不限于自然灾害、罢工或骚乱、物质短缺或定量配给、暴动、战争行为、政府行为、通讯或其他设施故障或严重伤亡事故等，致使本公网站延迟或未能履约的，本网站不对您承担任何责任。</div>
		<div class='subtitle'>拒绝提供担保和免责声明</div>
		<div class='content'>用户明确同意使用本网站服务的风险由用户个人承担。本网站的注册帐号与服务以“现有”的状态提供给用户，并明确表示不提供任何类型的担保，不论是明确的或隐含的。本网站担保服务一定能满足用户的要求，也担保服务不会受中断，本网站对服务的及时性、安全性、真实性、出错发生都不作担保。本网站拒绝提供任何担保，包括信息能否准确、及时、顺利地传送。用户理解并接受下载或通过本网站服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。优行公司对用户在本网站上得到的任何服务、交易进程、招聘信息，都不作担保。</div>
		<div class='subtitle'>其他</div>
		<div class='content'>本服务条款的最终解释权归属上海优行电子商务有限公司。</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
