<!DOCTYPE html>
<html>
<head>
<title>街区-Wellsite</title>
<script src="lib/jquery-1.9.1.js"></script>
<script src="lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="lib/superfish/superfish.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="lib/superfish/superfish.css" rel="stylesheet">
<link href="css/commons.css" rel="stylesheet">
<link href="css/popup.css" rel="stylesheet">
<link href="css/blocks-menu.css" rel="stylesheet">
<link href="css/blocks.css" rel="stylesheet">
<script src="js/blocks-menu.js"></script>
<script src="js/menu.js"></script>
<script src="js/login.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/change-password">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id='quick-nav'>
		<div class='content-width clearfix'>
			<ul class="sf-menu clearfix">
				<li><a href="#">街区</a>
					<ul>
						<li><a href="#">浦东新区</a></li>
						<li><a href="#">杨浦区</a></li>
						<li><a href="#">闵行区</a>
							<ul>
								<li><a href="block">西藏北路</a></li>
								<li><a href="block">甘泉宜川</a></li>
								<li><a href="block">莘庄</a></li>
								<li><a href="block">江川</a></li>
								<li><a href="block">春申</a></li>
								<li><a href="block">梅陇</a></li>
								<li><a href="block">老闵行</a></li>
								<li><a href="block">马桥</a></li>
								<li><a href="block">颛桥</a></li>
								<li><a href="block">浦江镇</a></li>
								<li><a href="block">新桥</a></li>
								<li><a href="block">七宝</a></li>
								<li><a href="block">龙柏</a></li>
								<li><a href="block">莘闵</a></li>
								<li><a href="block">古美</a></li>
								<li><a href="block">吴泾</a></li>
								<li><a href="block">华漕</a></li>
								<li><a href="block">虹桥</a></li>
								<li><a href="block">金虹桥</a></li>
							</ul></li>
						<li><a href="#">普陀区</a></li>
						<li><a href="#">闸北区</a></li>
						<li><a href="#">长宁区</a></li>
						<li><a href="#">徐汇区</a></li>
						<li><a href="#">黄埔区</a></li>
						<li><a href="#">静安区</a></li>
						<li><a href="#">宝山区</a></li>
						<li><a href="#">松江区</a></li>
						<li><a href="#">嘉定区</a></li>
						<li><a href="#">其他区</a></li>
					</ul></li>

			</ul>
		</div>
		<div class='quick-nav-shadow'></div>
	</div>
	<div id='top-image-container'>
		<img src="images/blocks-top-img.jpg" alt="">
		<div class='city-description-container'>
			<div class='city-name'>上海</div>
			<div class='city-spell'>Shanghai</div>
			<div class='description'>中式的地道风华与西欧的情调生活精妙融合，扑面的清新而奢靡气息，彰显着属于这座魔幻之都的时尚魅力。</div>
		</div>
	</div>
	<div class='content-width clearfix'>
		<div class='all-block-title'>所有街区</div>
		<dl>
			<dt>浦 东</dt>
			<dd>
				<ul class='clearfix'>
					<li><a href='block?id='>陆家嘴</a><li>
					<li><a href='block?id='>联洋</a><li>
					<li><a href='block?id='>世纪公园</a><li>
					<li><a href='block?id='>源深</a><li>
					<li><a href='block?id='>潍坊</a><li>
					<li><a href='block?id='>洋泾</a><li>
					<li><a href='block?id='>塘桥</a><li>
					<li><a href='block?id='>八佰伴</a><li>
					<li><a href='block?id='>碧云</a><li>
					<li><a href='block?id='>上南地区</a><li>
					<li><a href='block?id='>三林</a><li>
					<li><a href='block?id='>张江</a><li>
					<li><a href='block?id='>周家渡</a><li>
					<li><a href='block?id='>北蔡</a><li>
					<li><a href='block?id='>周浦</a><li>
					<li><a href='block?id='>唐镇</a><li>
					<li><a href='block?id='>外高桥</a><li>
					<li><a href='block?id='>川沙</a><li>
					<li><a href='block?id='>周康</a><li>
					<li><a href='block?id='>新场</a><li>
					<li><a href='block?id='>世博</a><li>
					<li><a href='block?id='>金桥</a><li>
					<li><a href='block?id='>曹路</a><li>
					<li><a href='block?id='>惠南</a><li>
					<li><a href='block?id='>行头</a><li>
					<li><a href='block?id='>临港新城</a><li>
				</ul>
			</dd>
			<dt>虹 口</dt>
			<dd>
				<ul class='clearfix'>
					<li><a href='block?id='>大柏树</a><li>
					<li><a href='block?id='>曲阳</a><li>
					<li><a href='block?id='>凉城</a><li>
					<li><a href='block?id='>江湾</a><li>
					<li><a href='block?id='>四川北路</a><li>
					<li><a href='block?id='>鲁迅公园</a><li>
					<li><a href='block?id='>临平路</a><li>
					<li><a href='block?id='>提篮桥</a><li>
					<li><a href='block?id='>广中路</a><li>
					<li><a href='block?id='>北外滩</a><li>
				</ul>
			</dd>
			<dt>杨 浦</dt>
			<dd>
				<ul class='clearfix'>
					<li><a href='block?id='>五角场</a><li>
					<li><a href='block?id='>新江湾城</a><li>
					<li><a href='block?id='>黄兴公园</a><li>
					<li><a href='block?id='>控江路</a><li>
					<li><a href='block?id='>平凉路</a><li>
					<li><a href='block?id='>鞍山</a><li>
					<li><a href='block?id='>中原</a><li>
				</ul>
			</dd>
			<dt>闵 行</dt>
			<dd>
				<ul class='clearfix'>
					<li><a href='block?id='>莘庄</a><li>
					<li><a href='block?id='>七宝</a><li>
					<li><a href='block?id='>春申</a><li>
					<li><a href='block?id='>虹桥</a><li>
					<li><a href='block?id='>古美</a><li>
					<li><a href='block?id='>龙柏</a><li>
					<li><a href='block?id='>梅陇</a><li>
					<li><a href='block?id='>老闵行</a><li>
					<li><a href='block?id='>华漕</a><li>
					<li><a href='block?id='>吴泾</a><li>
					<li><a href='block?id='>江川</a><li>
					<li><a href='block?id='>马桥</a><li>
				</ul>
			</dd>
			<dt>普 陀</dt>
			<dd>
				<ul class='clearfix'>
					<li><a href='block?id='>长寿路</a><li>
					<li><a href='block?id='>曹杨</a><li>
					<li><a href='block?id='>真如</a><li>
					<li><a href='block?id='>武宁路</a><li>
					<li><a href='block?id='>长征</a><li>
					<li><a href='block?id='>桃浦</a><li>
					<li><a href='block?id='>石泉路</a><li>
					<li><a href='block?id='>甘泉路</a><li>
					<li><a href='block?id='>梅川路</a><li>
					<li><a href='block?id='>长风</a><li>
					<li><a href='block?id='>宜川</a><li>
					<li><a href='block?id='>万里城</a><li>
				</ul>
			</dd>
			<dt>闸 北</dt>
			<dd>
				<ul class='clearfix'>
					<li><a href='block?id='>大宁</a><li>
					<li><a href='block?id='>西藏北路</a><li>
					<li><a href='block?id='>芷江西路</a><li>
					<li><a href='block?id='>不夜城</a><li>
					<li><a href='block?id='>宝山路</a><li>
					<li><a href='block?id='>彭浦</a><li>
				</ul>
			</dd>
			<dt>长 宁</dt>
			<dd>
				<ul class='clearfix'>
					<li><a href='block?id='>中山公园</a><li>
					<li><a href='block?id='>古北</a><li>
					<li><a href='block?id='>新华路</a><li>
					<li><a href='block?id='>天山路</a><li>
					<li><a href='block?id='>仙霞新村</a><li>
					<li><a href='block?id='>北新泾</a><li>
					<li><a href='block?id='>动物园</a><li>
				</ul>
			</dd>
			<dt>其 他</dt>
			<dd>
				<ul class='clearfix'>
					<li>&nbsp;<li>
				</ul>
			</dd>
		</dl>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
