<!DOCTYPE html>
<html>
<head>
<title>街区-Wellsite</title>
<script src="lib/jquery-1.9.1.js"></script>
<script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="lib/superfish/superfish.js"></script>
<script src="lib/freewall.js"></script>
<script src="lib/jquery.bpopup.min.js"></script>
<script src="lib/jquery.singlePageNav.min.js"></script>
<script src=lib/waypoints/waypoints.min.js></script>
<script src="lib/waypoints/waypoints-sticky.min.js"></script>
<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=2.0&ak=sZrTH9UHFf5i9T5KDx122dUB"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="lib/superfish/superfish.css" rel="stylesheet">
<link href="css/commons.css" rel="stylesheet">
<link href="css/popup.css" rel="stylesheet">
<link href="css/house-item.css" rel="stylesheet">
<link href="css/blocks-menu.css" rel="stylesheet">
<link href="css/block.css" rel="stylesheet">
<script src="js/menu.js"></script>
<script src="js/login.js"></script>
<script src="js/blocks-menu.js"></script>
<script src="js/block-facilities-data.js"></script>
<script src="js/FacilityNameOverlay.js"></script>
<script src="js/block.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body id='top'>
	<div class='sticky-container'>
		<div id='navigation'>
			<div class='content-width clearfix'>
				<div id='logo'>
					<a href="/"><img src='images/logo.png'></a>
				</div>
				<div id='actions'>
					<ul class='menus'>
						<li class="user-info-li dropdown"><a href="#" id="user-info"
							role="button" class="dropdown-toggle" data-toggle="dropdown"><img
								src='images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
								class="caret"></b> <span class='icon-unread-flag'></span> </a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/account">账户信息</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/account/change-password">更改密码</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/account/my-sell">我的出售</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/account/my-reputation-value">我的信誉值</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="#">我的订阅<span class='bubble-number'>83</span></a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/account/my-comment">我的评论</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="#">退出</a></li>
							</ul></li>
						<li><a id='register' href="#">注册</a></li>
						<li><a id='login' href="#">登录</a></li>
						<li><a href="/blocks">街区</a></li>
						<li class="dropdown"><a href="#" id="help" role="button"
							class="dropdown-toggle" data-toggle="dropdown">帮助 <b
								class="caret"></b></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="help">
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/help/buy">如何在窝噻购买住房？</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/help/sell">如何在窝噻出售住房？</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/help/terms">术语表</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="/help/faq">其他常见问题</a></li>
							</ul></li>
						<li><span class='button'> <a href='/house-publish'
								type="button" class="btn btn-primary btn-sm">发布住房</a>
						</span></li>
					</ul>
					<div class='popup login'>
						<div class='title'>登录</div>
						<form role="form">
							<div class="form-group">
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
							<div class="form-group">
								<input type="password" id='password' class="form-control"
									placeholder="密码"> <span class="icon-password"></span>
							</div>
							<div class="form-group remember-me clearfix">
								<div class='pull-left'>
									<input type="checkbox" id="remember-me" checked /> <label
										for="remember-me"><span></span>记住我</label>
								</div>
								<div class='pull-right'>
									<a class='forget-password-archor' href='#'>忘记密码？</a>
								</div>
							</div>
							<div class="form-group action">
								<button id='login-action' type="button"
									class="btn btn-primary btn-bg">登录</button>
							</div>
							<div class="form-group">
								还未注册？<a class='register-archor' href="#">注册</a>
							</div>
						</form>
					</div>
					<div class='popup register'>
						<div class='title'>注册</div>
						<form role="form">
							<div class="form-group">
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
							<div class="form-group">
								<input type="password" id='password' class="form-control"
									placeholder="密码"> <span class="icon-password"></span>
							</div>
							<div class="form-group">
								<input type="password" id='repassword' class="form-control"
									placeholder="确认密码"> <span class="icon-password"></span>
							</div>
							<div class="form-group clause">
								单击注册表示同意我们的<a href='#'>服务条款</a>
								<div class='splite'></div>
							</div>
							<div class="form-group action">
								<button id='register-action' type="button"
									class="btn btn-primary btn-bg">注册</button>
							</div>
							<div class="form-group">
								已经注册？<a class='login-archor' href="#">登录</a>
							</div>
						</form>
					</div>
					<div class='popup reset-password'>
						<div class='title'>重置密码</div>
						<form role="form">
							<div class="form-group">
								请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
							<div class="form-group email-container">
								<div>
									<input type="email" id='email' class="form-control"
										placeholder="电子邮箱"> <span class="icon-email"></span>
								</div>
							</div>
							<div class="form-group action">
								<button id='email-action' type="button"
									class="btn btn-primary btn-bg">发送邮件</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id='quick-nav'>
			<div class='content-width'>
				<ul class="sf-menu clearfix">
					<li><a href="#">莘庄</a>
						<ul>
							<li><a href="#">浦东新区</a></li>
							<li><a href="#">杨浦区</a></li>
							<li><a href="#">闵行区</a>
								<ul>
									<li><a href="block">西藏北路</a></li>
									<li><a href="block">甘泉宜川</a></li>
									<li><a href="block">莘庄</a></li>
									<li><a href="block">江川</a></li>
									<li><a href="block">春申</a></li>
									<li><a href="block">梅陇</a></li>
									<li><a href="block">老闵行</a></li>
									<li><a href="block">马桥</a></li>
									<li><a href="block">颛桥</a></li>
									<li><a href="block">浦江镇</a></li>
									<li><a href="block">新桥</a></li>
									<li><a href="block">七宝</a></li>
									<li><a href="block">龙柏</a></li>
									<li><a href="block">莘闵</a></li>
									<li><a href="block">古美</a></li>
									<li><a href="block">吴泾</a></li>
									<li><a href="block">华漕</a></li>
									<li><a href="block">虹桥</a></li>
									<li><a href="block">金虹桥</a></li>
								</ul></li>
							<li><a href="#">普陀区</a></li>
							<li><a href="#">闸北区</a></li>
							<li><a href="#">长宁区</a></li>
							<li><a href="#">徐汇区</a></li>
							<li><a href="#">黄埔区</a></li>
							<li><a href="#">静安区</a></li>
							<li><a href="#">宝山区</a></li>
							<li><a href="#">松江区</a></li>
							<li><a href="#">嘉定区</a></li>
							<li><a href="#">其他区</a></li>
						</ul></li>

				</ul>
				<div id='quick-actions'>
					<ul>
						<li><a href="#descriptions">街区概述</a></li>
						<li><a href="#geographic-information">地理信息</a></li>
						<li><a href="#block-images">街区剪影</a></li>
						<li><a href="#houses-suggestion">街区房源</a></li>
					</ul>
				</div>
				<div class='clear'></div>
			</div>
			<div class='quick-nav-shadow'></div>
		</div>
	</div>
	<div id='top-image-container' class='clearfix'>
		<img src="images/block-cover.jpg" alt="">
		<div class='block-name'>莘庄</div>
		<div id='button-more-houses-container'>
			<div class='content-width'>
				<a href='/blocks' id='button-more-houses' type="button"
					class="btn btn-primary btn-default">查看该街区更多房源</a>
			</div>
		</div>
	</div>
	<div id='descriptions' class='content-width clearfix'>
		<div class='block-decription-container'>
			<div class='title'>街区概述</div>
			<div class='content'>
				<p>
					莘庄位于上海市中心城区的西南部，隶属于闵行区，是闵行区政府所在地。这里也聚集了如区图书馆、上海城市剧院、区博物馆、区中心医院等重要设施。无论从交通条件、商业水平、居住环境均可称为闵行区最重要的街区之一。
				</p>
				<p>
					区域内的轨道交通和高速公路造就了莘庄极为发达的立体化交通网络。轨道交通1号线和5号线交汇于此，其中1号线直接连接了徐家汇、人民广场等市区核心商业腹地，5号线向西南方向连接上海交大、华师大等沪上知名学府，以及闵行开发区等重要工业基地。上海之最的莘庄立交亦连接了向北向东的外环高架路，以及直通徐家汇的沪闵高架路，沪昆高速及沪金高速更是将莘庄的触角向外延伸至宁波、杭州等江浙地区。便利的交通带来了人口的迁入和区域的发展，也使得莘庄站成了“臭名昭著”的最挤站点之一。每天早上7:30到8:30的高峰时段，车站不得不采取限流措施来保障乘客顺利进站。
				</p>
				<p>
					通过近年来不断的招商引资，莘庄形成了以分别坐落在莘庄地铁站南北广场的仲盛世界商场和凯德龙之梦为主体的商业圈，带来了极为优越的餐饮购物休闲娱乐的一体化生活环境，成为了该区域乃至整个闵行区最为核心的商业地带。南北广场生活设施的集中化让生活在莘庄站附近的人们享受到了完善的生活圈，无论是购物、休闲、餐饮、就医，都非常方便，使得周边的楼盘成为炙手可热的抢手货。
				</p>
				<p>
					莘庄以环境优美闻名，不仅有以梅花享誉沪上的五星级公园——莘庄公园，还有莘城中央公园、黎安公园以及众多大型绿地，整个街区绿化覆盖率达到40%。另外，分布在各处的乐购、家乐福、大润发、世纪联华、乐天玛特等超大型购物超市，为街区内的居民带来极为便利的日常生活采购条件。
				</p>
			</div>
			<div class='full-text-switcher'>
				<a href="#"> <span
					class="icon-less-more-toggle-blue icon-less-more-toggle-blue-more"></span>
					<span class='text'>显示全文</span>
				</a>
			</div>
		</div>
		<div class='add-decription-container'>
			<div class='title'>比窝噻网了解更多？</div>
			<div class='content'>
				<p>我们很乐意看到您将自己对于这个街区的心得和感悟积极地分享给大家。窝噻尚未发现地精彩等您去挖掘。</p>
			</div>
			<button id='i-wanna-say-something-button' type="button"
				class="btn btn-sm btn-light btn-with-left-icon">
				<span class='icon-plus'></span> 我要发言
			</button>
			<div id='i-wanna-say-something-popup'>
				<div class='title'>比窝噻了解更多？</div>
				<form role="form">
					<div class='clearfix'>
						<div class="form-group input-email pull-left">
							<input type="email" class="form-control"
								placeholder="email@example.com"> <span
								class="icon-email"></span>
						</div>
						<div class='email-error pull-left'>邮箱格式不正确</div>
					</div>
					<div class='email-blank'>做好事要留名哦，您提交的信息一经采纳，我们将通过此邮箱联系您，并送上一份精美礼品。</div>
					<div class="form-group">
						<span>我们鼓励大家一起分享更多有用的街区信息，帮助更多的人选择好未来的住处。向窝噻说说你生活在这个街区里的各种发现和体会吧！</span>
					</div>
					<div class="form-group">
						<textarea class="form-control say-content" rows="3"></textarea>
					</div>
					<div class="form-group" style="text-align: right;">
						<button id='close' type="button" class="btn btn-gray btn-default">关&nbsp&nbsp闭</button>
						<button id='submit' type="button"
							class="btn btn-primary btn-default">提&nbsp&nbsp交</button>
					</div>
				</form>
			</div>

		</div>
	</div>
	<div id='geographic-information' class='content-width'>
		<div class='text'>
			<div class='title'>地理信息</div>
			<div class='content'>
				<p>
					莘庄街区北靠顾戴路，东边以外环高架路为界，南临银都路，西至中春路。与其临近地街区有<a href='#'>七宝</a>、<a
						href='#'>梅陇</a>、<a href='#'>古美</a>、<a href='#'>颛桥</a>，西靠松江区
				</p>
			</div>
		</div>
		<div id='map'></div>
		<div id='traffic' class='clearfix'>
			<div class='metro'>
				<div class='title'>附近的轨道交通</div>
				<ul class='clearfix'>
					<li class='icon-metro-1'><img
						src='images/icons-metro-lines.png' /></li>
					<li class='icon-metro-5'><img
						src='images/icons-metro-lines.png' /></li>
					<li class='icon-metro-12 icon-metro-in-construction'><img
						src='images/icons-metro-lines.png' /></li>
				</ul>
			</div>
			<table>
				<tr>
					<td class='commercial-area'>人民广场</td>
					<td class='bus'><span class='icon-bus'></span><span
						class='time-cost'>60</span>min</td>
					<td class='texi'><span class='icon-texi'></span><span
						class='time-cost'>35</span>min</td>
				</tr>
				<tr>
					<td class='commercial-area'>陆家嘴</td>
					<td class='bus'><span class='icon-bus'></span><span
						class='time-cost'>70</span>min</td>
					<td class='texi'><span class='icon-texi'></span><span
						class='time-cost'>42</span>min</td>
				</tr>
				<tr>
					<td class='commercial-area'>徐家汇</td>
					<td class='bus'><span class='icon-bus'></span><span
						class='time-cost'>40</span>min</td>
					<td class='texi'><span class='icon-texi'></span><span
						class='time-cost'>27</span>min</td>
				</tr>
				<tr>
					<td class='commercial-area'>静安寺</td>
					<td class='bus'><span class='icon-bus'></span><span
						class='time-cost'>60</span>min</td>
					<td class='texi'><span class='icon-texi'></span><span
						class='time-cost'>35</span>min</td>
				</tr>
				<tr>
					<td class='commercial-area'>五角场</td>
					<td class='bus'><span class='icon-bus'></span><span
						class='time-cost'>90</span>min</td>
					<td class='texi'><span class='icon-texi'></span><span
						class='time-cost'>60</span>min</td>
				</tr>
			</table>
		</div>
	</div>
	<div id='block-images'>
		<div class='content-width'>
			<div class='title'>街区剪影</div>
			<div class='section'>
				<p>以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点场所。</p>
				<div>
					<img alt="" src="images/block-temp/block-img-01.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-02.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-03.jpg">
				</div>
			</div>
			<div class='section'>
				<p>在这里不用去到市中心也可以享受到让您流连忘返的繁华景致，无论是老者、儿童，还是您，都可以在街区内的众多场所享受美妙的午后时光。</p>
				<div>
					<img alt="" src="images/block-temp/block-img-11.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-12.jpg"> <img
						alt="" src="images/block-temp/block-img-13.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-14.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-15.jpg"> <img
						alt="" src="images/block-temp/block-img-16.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-17.jpg"> <img
						alt="" src="images/block-temp/block-img-18.jpg">
				</div>
			</div>
			<div class='section'>
				<p>上海城市剧院，闵行图书馆，闵行博物馆、运动场等众多设施可以让您在街区内享受丰富的精神文化生活。</p>
				<div>
					<img alt="" src="images/block-temp/block-img-21.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-22.jpg"> <img
						alt="" src="images/block-temp/block-img-23.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-24.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-25.jpg"> <img
						alt="" src="images/block-temp/block-img-26.jpg">
				</div>
			</div>
			<div class='section'>
				<p>随处可见的公园及绿地为您提供了休闲散步的良好场所。</p>
				<div>
					<img alt="" src="images/block-temp/block-img-31.jpg"> <img
						alt="" src="images/block-temp/block-img-32.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-33.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-34.jpg"> <img
						alt="" src="images/block-temp/block-img-35.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-36.jpg">
				</div>
				<div>
					<img alt="" src="images/block-temp/block-img-37.jpg"> <img
						alt="" src="images/block-temp/block-img-38.jpg">
				</div>
			</div>
		</div>
	</div>
	<div id='houses-suggestion' class='clearfix'>
		<div class='content-width clearfix'>
			<div class='title'>街区推荐房源</div>
			<div class='clearfix'>
				<div class='house-item float-left'>
					<a href="#"> <img width="100%"
						src="images/house-item-pic-default.png">
						<table>
							<tr>
								<td class='district'>丝庐花语</td>
								<td class='price'>580万</td>
							</tr>
							<tr>
								<td class='address'>徐汇，斜土路大木桥</td>
								<td class='area'>125平米</td>
							</tr>
						</table>
					</a>
				</div>
				<div class='house-item float-right'>
					<a href="#"> <img width="100%"
						src="images/house-item-pic-default.png">
						<table>
							<tr>
								<td class='district'>丝庐花语</td>
								<td class='price'>580万</td>
							</tr>
							<tr>
								<td class='address'>徐汇，斜土路大木桥</td>
								<td class='area'>125平米</td>
							</tr>
						</table>
					</a>
				</div>
			</div>
			<a href="/blocks" id='button-more-houses' type="button"
				class="btn btn-primary btn-default btn-light">查看该街区更多房源</a>
		</div>
	</div>
	<div class='popup alert'></div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
