<!DOCTYPE html>
<html>
<head>
<title>房源 - Wellsite</title>
<script src="lib/jquery-1.9.1.js"></script>
<script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script
	src="lib/jquery-ui/development-bundle/ui/i18n/jquery.ui.datepicker-zh-CN.js"></script>
<script src="lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="lib/jquery.numeric.js"></script>
<script src="lib/jquery.timer.js"></script>
<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=2.0&ak=sZrTH9UHFf5i9T5KDx122dUB"></script>
<script src="lib/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="lib/jquery-dateFormat.js"></script>
<script src="lib/jquery.bpopup.min.js"></script>
<script src="lib/freewall.js"></script>
<script src="lib/jquery.value.change.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link
	href="lib/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css"
	rel="stylesheet">
<link href="lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="css/commons.css" rel="stylesheet">
<link href="css/house.css" rel="stylesheet">
<link href="css/house-slideshow.css" rel="stylesheet">
<link href="css/house-tab.css" rel="stylesheet">
<link href="css/traffic-table.css" rel="stylesheet">
<link href="css/rich-calendar.css" rel="stylesheet">
<link href="css/tax-calculator.css" rel="stylesheet">
<link href="css/house-share.css" rel="stylesheet">
<link href="css/house-comments.css" rel="stylesheet">
<link href="css/house-item.css" rel="stylesheet">
<link href="css/popup.css" rel="stylesheet">
<link href="css/rich-circle.css" rel="stylesheet">
<link href="css/house-suggestions.css" rel="stylesheet">
<script src="js/menu.js"></script>
<script src="js/login.js"></script>
<script src="js/block-facilities-data.js"></script>
<script src="js/FacilityNameOverlay.js"></script>
<script src="js/house.js"></script>
<script src="js/rich-calendar.js"></script>
<script src="js/tax-calculator.js"></script>
<script src="js/house-share.js"></script>
<script src="js/house-slide-show.js"></script>
<script src="js/rich-circle.js"></script>
<script src="js/house-suggestions.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/change-password">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id='content'>
		<div class='content-width-static clearfix'>
			<div id='left'>
				<div id='gallery'>
					<div class='gallery-header'>
						<div class='icon-flag icon-sale'></div>
						<div class='estate-name'>源成春苑</div>
						<div class='clearfix'>
							<div class='estate-address'>
								闵行区，<a href='block?id=' target="_blank">莘庄</a>，<a
									target="_blank"
									href='http://map.baidu.com/?newmap=1&l=15&c=13512323,3625760&cc=sh&s=s%26wd%3D%E8%8E%98%E5%BA%84%26c%3D2883%26src%3D0%26wd2%3D%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%97%B5%E8%A1%8C%E5%8C%BA%26sug%3D1%26l%3D14%26from%3Dwebmap'>沁春路168弄</a>
							</div>
							<div class='like-container'>
								<span class='icon-like'></span> 喜欢（<span class='like-count'>18</span>）
							</div>
						</div>
					</div>
					<div id="photos" class="slideshow">
						<div id="slideshow" class="slideshow">
							<div class="carousel slide">
								<div class="carousel-inner">
									<div class="item active">
										<img src="images/house-temp/01.jpg" alt=""> <span
											class='icon-house-type-pic'
											data='images/house-temp/01-type.jpg'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/02.jpg" alt=""> <span
											class='icon-house-type-pic'
											data='images/house-temp/02-type.jpg'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/03.jpg" alt=""> <span
											class='icon-house-type-pic'
											data='images/house-temp/03-type.jpg'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/04.jpg" alt=""> <span
											class='icon-house-type-pic'
											data='images/house-temp/04-type.jpg'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/05.jpg" alt=""> <span
											class='icon-house-type-pic'
											data='images/house-temp/05-type.jpg'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/06.jpg" alt=""> <span
											class='icon-house-type-pic'
											data='images/house-temp/06-type.jpg'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/07.jpg" alt=""> <span
											class='icon-house-type-pic'
											data='images/house-temp/07-type.jpg'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/08.jpg" alt=""> <span
											class='icon-house-type-pic'
											data='images/house-temp/08-type.jpg'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/09.jpg" alt=""> <span
											class='icon-house-type-pic'
											data='images/house-temp/09-type.jpg'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/10.jpg" alt=""> <span
											class='icon-house-type-pic'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/11.jpg" alt=""> <span
											class='icon-house-type-pic'></span>
									</div>
									<div class="item">
										<img src="images/house-temp/12.jpg" alt=""> <span
											class='icon-house-type-pic'></span>
									</div>
								</div>
							</div>
							<div class="thumbnails-container">
								<img alt="" src="images/icon-left.png"
									class="slideshow-btn slideshow-prev">
								<div class="thumbnails-viewport">
									<ul class="slideshow-thumbnails clearfix">

										<li class='active'><img src="images/house-temp/01.jpg"></li>
										<li><img src="images/house-temp/02.jpg"></li>
										<li><img src="images/house-temp/03.jpg"></li>
										<li><img src="images/house-temp/04.jpg"></li>
										<li><img src="images/house-temp/05.jpg"></li>
										<li><img src="images/house-temp/06.jpg"></li>
										<li><img src="images/house-temp/07.jpg"></li>
										<li><img src="images/house-temp/08.jpg"></li>
										<li><img src="images/house-temp/09.jpg"></li>
										<li><img src="images/house-temp/10.jpg"></li>
										<li><img src="images/house-temp/11.jpg"></li>
										<li><img src="images/house-temp/12.jpg"></li>

									</ul>
								</div>
								<img alt="" class="slideshow-btn slideshow-next"
									src="images/icon-right.png">
							</div>
							<div class="slideshow-preload">
								<img src="https://a1.muscache.com/pictures/6431152/large.jpg"
									alt="" width="" height="">
							</div>
						</div>

					</div>
				</div>
				<!-- end of sllide show -->
				<div class='house-type-pic'>
					<div class='house-type-pic-content clearfix'>
						<img class='picture' src="" border="0">
						<div class='legend'>
							<div class='pull-left'>
								<img class='camera-icon' src='images/icon-camera.png'> <span
									class='camera-text'>照片拍摄视角及位置</span>
							</div>
							<div class='pull-right'>
								<img class='derection-icon' src='images/icon-derection.png'>
								<span class='derection-text'>N</span>
							</div>
						</div>
					</div>
					<span class='house-type-pic-handler'></span>
				</div>
				<div class='icon-house-type-in-out out'></div>
				<div class='icon-house-type-pic-trigger'></div>
				<div id="tabs">
					<ul>
						<li><a href="#tab-overview">房屋概况</a></li>
						<li><a href="#tab-surroundings">周边环境</a></li>
						<li><a href="#tabs-streat-view">街景地图</a></li>
						<li><a href="#tabs-comments">评论</a></li>
					</ul>
					<div id="tab-overview">
						<table class='ui-corner-all'>
							<tr class='head'>
								<td colspan="4" class='title'><span class='icon-info'></span>基本信息</td>
								<td rowspan="5" class='circles'>
									<dl>
										<dd>
											<div class='rich-circle' percent='81%' anticlockwise='true'>
												<div class="hold hold1">
													<div class="pie pie1"></div>
												</div>
												<div class="hold hold2">
													<div class="pie pie2"></div>
												</div>
												<div class="bg"></div>
												<div class="content">
													<div class='number'>81</div>
													<div class='category'>地段</div>
												</div>
											</div>
										</dd>
										<dd>
											<div class='rich-circle' percent='43%' anticlockwise='true'>
												<div class="hold hold1">
													<div class="pie pie1"></div>
												</div>
												<div class="hold hold2">
													<div class="pie pie2"></div>
												</div>
												<div class="bg"></div>
												<div class="content">
													<div class='number'>43</div>
													<div class='category'>房型</div>
												</div>
											</div>
										</dd>
										<dd>
											<div class='rich-circle' percent='77%' anticlockwise='true'>
												<div class="hold hold1">
													<div class="pie pie1"></div>
												</div>
												<div class="hold hold2">
													<div class="pie pie2"></div>
												</div>
												<div class="bg"></div>
												<div class="content">
													<div class='number'>77</div>
													<div class='category'>装修</div>
												</div>
											</div>
										</dd>
										<dd>
											<div class='rich-circle' percent='85%' anticlockwise='true'>
												<div class="hold hold1">
													<div class="pie pie1"></div>
												</div>
												<div class="hold hold2">
													<div class="pie pie2"></div>
												</div>
												<div class="bg"></div>
												<div class="content">
													<div class='number'>85</div>
													<div class='category'>周边</div>
												</div>
											</div>
										</dd>
										<dd>
											<div class='rich-circle' percent='53%' anticlockwise='true'>
												<div class="hold hold1">
													<div class="pie pie1"></div>
												</div>
												<div class="hold hold2">
													<div class="pie pie2"></div>
												</div>
												<div class="bg"></div>
												<div class="content">
													<div class='number'>53</div>
													<div class='category'>楼层</div>
												</div>
											</div>
										</dd>
										<dd>
											<div class='rich-circle' percent='50%' anticlockwise='true'>
												<div class="hold hold1">
													<div class="pie pie1"></div>
												</div>
												<div class="hold hold2">
													<div class="pie pie2"></div>
												</div>
												<div class="bg"></div>
												<div class="content">
													<div class='number'>50</div>
													<div class='category'>房龄</div>
												</div>
											</div>
										</dd>
									</dl>


								</td>
							</tr>
							<tr class='highlight'>
								<td class='lable'>总价：</td>
								<td class='value'>￥2,300,000</td>
								<td class='lable'>房型：</td>
								<td class='value' width="84px">南北通</td>
							</tr>
							<tr>
								<td class='lable'>单价：</td>
								<td class='value'>￥28,395 / m2</td>
								<td class='lable'>装修：</td>
								<td class='value'>简装</td>
							</tr>
							<tr class='highlight'>
								<td class='lable'>面积：</td>
								<td class='value'>81 m2</td>
								<td class='lable'>楼层：</td>
								<td class='value'>2 / 6</td>
							</tr>
							<tr>
								<td class='lable'>居室：</td>
								<td class='value'>两室两厅一卫</td>
								<td class='lable'>年代：</td>
								<td class='value'>2003年</td>
							</tr>
						</table>
						<div class='introduce'>
							<div class='title'>房屋概况</div>
							<div class='paragraph'>
								该套住房两室两厅，房型是标准的南北通户型，客厅和主卧位于南边，餐厅和次卧位于北边，洗手间位于两卧室之间。整套住房南北通透，每间房间都是全明设计。房屋建筑面积81平米，因为没有电梯和其他多余的公摊面积，房屋的得房率很高。虽然是2楼，但采光好。房屋是简单装修，距离上一次装修也有些年头，保养的还不错，房屋设施齐全，可直接入住。
							</div>
							<div class='paragraph'>
								两间卧室内都有舒适的飘窗，天气好的时候可以坐在上面喝茶、和朋友聊天。餐厅紧挨着厨房，也十分方便。前后两个阳台为洗衣和晾晒提供了更多的空间。
							</div>
							<div class='title'>小区环境</div>
							<div class='paragraph'>
								小区建于2003年，整体呈狭长型，正门入口朝南，向北共有17幢楼房。小区西侧有一条小河，有时会看到白鹭飞过，河边柳树成荫，还有错落的长椅，闲来无事时在河边锻炼休憩都是不错的选择。小区非常安静，绿化覆盖率很高，再加上周边清脆的鸟鸣声，会有种生活在乡村田园里的感觉。小区无地下停车位，所有车辆均停于地面，规划的比较好，无乱停现象，但也因此使得楼房之间的过道（因被停车位占据而）显得较为拥挤。
							</div>
						</div>
					</div>
					<div id="tab-surroundings">
						<div class='introduce'>
							<div class='title'>周边生活设施</div>
							<div class='paragraph'>小区距离莘庄两大商圈（龙之梦和仲盛商城）都不过1.5公里，可享受到商圈给这里的居民带来的便利生活。小区近邻莘庄镇小学和闵行中心医院，为小区的居民提供了良好的学区和医疗条件。小区正门百米附近生活设施缺乏，春申路地铁站旁边的乐天玛特是最靠近小区的大型超市，步行约10分钟时间。小区加油非常方便，在半公里之外的沪闵公路上就有2座加油站。
							</div>
							<div class='paragraph'>
								小区后门出口有一个篮球场和一些健身器材，喜欢体育锻炼的人可以周末在这里打打球，活动活动胫骨。附近还有蔬菜市场，方便平日的采购。
							</div>
							<div class='title'>小区交通情况</div>
							<div class='clearfix'>
								<div class='paragraph'>
									步行7、8分钟即可到达春申路地铁站（5号线），为您平时的出行提供了便捷的轨道交通。小区正门口有通往莘庄的708路公交，连接了莘庄龙之梦和莘庄地铁站。出门再多走几分钟，靠近春申路地铁站的位置有多条通往徐家汇和虹桥枢纽的公交线路。
									<br />
									小区附近的公路网络也十分发达。沪闵公路连接沪闵高架，直通徐家汇和中、内环高架路。如果要去外围的其他区域，也可从春申路直接上S20外环高架路。
									<br /> 总体来说，小区的交通情况在外环外这个范围内还是算非常便利的。
								</div>
								<table class='traffic'>
									<tbody>
										<tr class='hilight'>
											<td class="commercial-area">人民广场</td>
											<td class="bus"><span class="icon-bus"></span><span
												class="time-cost">60</span>min</td>
											<td class="texi"><span class="icon-texi"></span><span
												class="time-cost">35</span>min</td>
										</tr>
										<tr>
											<td class="commercial-area">陆家嘴</td>
											<td class="bus"><span class="icon-bus"></span><span
												class="time-cost">70</span>min</td>
											<td class="texi"><span class="icon-texi"></span><span
												class="time-cost">42</span>min</td>
										</tr>
										<tr class='hilight'>
											<td class="commercial-area">徐家汇</td>
											<td class="bus"><span class="icon-bus"></span><span
												class="time-cost">40</span>min</td>
											<td class="texi"><span class="icon-texi"></span><span
												class="time-cost">27</span>min</td>
										</tr>
										<tr>
											<td class="commercial-area">静安寺</td>
											<td class="bus"><span class="icon-bus"></span><span
												class="time-cost">60</span>min</td>
											<td class="texi"><span class="icon-texi"></span><span
												class="time-cost">35</span>min</td>
										</tr>
										<tr class='hilight'>
											<td class="commercial-area">五角场</td>
											<td class="bus"><span class="icon-bus"></span><span
												class="time-cost">90</span>min</td>
											<td class="texi"><span class="icon-texi"></span><span
												class="time-cost">60</span>min</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id='map'></div>
						</div>
					</div>
					<div id="tabs-streat-view">
						<div id='map-streat-view'></div>
					</div>
					<div id="tabs-comments">
						<div class='i-want-comment-container'>
							<a href='#comment-textarea'>我要评论</a>
						</div>
						<ul class='comments'>
							<li class='user-comment clearfix'>
								<div class='pull-left'>
									<img src="images/icon-quote.png">
								</div>
								<div class='pull-right'>
									<img src="images/icon-user-hear-big.png">
									<div class='user-name'>Alan</div>
								</div>
								<div class='comment-details-container'>
									<div class='text'>以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
									<div class='date'>2013年2月21日 18:25</div>
								</div>
							</li>
							<li class='admin-comment clearfix'>
								<div class='pull-left'>
									<img src="images/icon-quote.png">
								</div>
								<div class='comment-details-container'>
									<div class='text'>以仲盛世界商城以及凯德龙之梦为主体的核心商业圈，为居民提供了极为优越的餐饮、购物、休闲、娱乐一体化热点</div>
									<div class='date'>Wellsite 2013年2月21日 18:25</div>
								</div>
							</li>
						</ul>
						<textarea id='comment-textarea' class="form-control"></textarea>
						<div class='action'>
							<button class="btn btn-primary">提交评论</button>
							<div class='popup popup-tip ui-corner-all'>提交成功待审核</div>
						</div>
					</div>
				</div>
			</div>
			<div id='right'>
				<div class="book-container">
					<div class="book-title">
						<img src="images/icon-calendar.png" /> <span>&nbsp;预约看房时间</span>
					</div>
					<div class="claendar-container">
						<div class="datepicker"></div>
						<div class="legend">
							<img alt="" src="images/icon-available.png"> 可预约日期
							<!-- 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=""
								src="images/icon-tobe-available.png"> 待开放
							 -->
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=""
								src="images/icon-not-available.png"> 不可预约日期
						</div>
						<div class="error"></div>
						<div class="select-time">
							<div class="time-item selected">
								<div class="time">09:00 - 12:00</div>
								<div class="checkbox">
									<div class="checkbox-bg">
										<div style="width: 78px">
											<div class="checked-bg"></div>
											<div class="unchecked-bg"></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class='blockContainer right'>
										<div class='block'></div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="time-item disabled">
								<div class="time">12:00 - 18:00</div>
								<div class="checkbox">
									<div class="checkbox-bg">
										<div style="width: 78px;">
											<div class="checked-bg"></div>
											<div class="unchecked-bg"></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class='blockContainer right'>
										<div class='block'></div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="time-item">
								<div class="time">18:00 - 21:00</div>
								<div class="checkbox">
									<div class="checkbox-bg">
										<div style="width: 78px">
											<div class="checked-bg"></div>
											<div class="unchecked-bg"></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class='blockContainer right'>
										<div class='block'></div>
									</div>
								</div>
							</div>
						</div>
						<button id="book-it" class="btn btn-orange">预约</button>
					</div>

					<!-- just for demo -->
					<div id="message" class="ui-state-highlight ui-corner-all"
						style="margin-top: 20px; padding: 0 .7em;">
						<p></p>
					</div>

					<div class='popup book-confirm'>
						<form role="form">
							<div class='title'>1. 确认预约申请信息</div>
							<div class='step'>
								<div class='clearfix'>
									<div class='pull-left'>
										<img src="images/house-book-confirm-img-default.jpg">
									</div>
									<div class='text pull-left'>
										<div class='head'>源成春苑</div>
										<div class='content'>闵行区，沁春路168弄</div>
									</div>

									<div class='text right pull-left'>
										<div class='head'>预约日期及时段</div>
										<div class='content'>2014年2月6日，星期四 12:00 - 18:00</div>
									</div>
								</div>
							</div>
							<div class='title'>2. 提供您的联系方式</div>
							<div class='step'>
								<div class="form-group">
									<label for='real-name'>您的姓名</label> <input type="text"
										class="form-control" id='real-name' name='real-name'>
								</div>
								<div class="form-group">
									<label for='phone-num'>手机号码</label> <input type="text"
										class="form-control" id='phone-num' name='phone-num'><a
										id='receive-validate-number' href="#">获取验证码</a>
								</div>
								<div class="form-group">
									<label for='validate-code'>验证码</label> <input type="text"
										class="form-control" id='validate-code' name='validate-code'>
								</div>
								<div class='tip'>手机是窝噻与您取得联系的重要途径，请务必保证填写正确。</div>
							</div>
							<div class='title'>3. 政策</div>
							<div class='step checkbox'>
								<label> <input type="checkbox"> 我同意窝噻网的<a
									href='#'>看房守则</a>和<a href='#'>服务条款</a>。
								</label>
							</div>
							<div style="text-align: center;">
								<button id='book-confirmed-action' type="button"
									class="btn btn-bg" disabled="disabled">确定预约</button>
							</div>
						</form>
					</div>
					<div class='popup book-confirm-result'>
						<div class='title'>预约申请成功</div>
						<div class='description'>
							窝噻网将在<span class='day-pre'>2014年2月5日星期三</span>15:00之后与您确认第二天看房的具体时间，届时请留意您的邮箱和短消息。在此之前，您可以在右上角“我的账户”中修改或取消您此次的预约申请。
						</div>
						<div class='action'>
							<a href='/' id='book-confirmed-result-action' type="button"
								class="btn btn-primary">我知道了</a>
						</div>
					</div>

				</div>
				<div class='tax-calculator'>
					<div class='title'>
						<span class='icon-tax-calculator'></span>税费计算器
					</div>
					<div class='content-container'>
						<div class='content clearfix'>
							<div class='input-data'>
								<div class='item clearfix'>
									<div class='label'>输入您想查询房屋的信息</div>
								</div>
								<div class='item clearfix'>
									<div class='label'>房屋总价（万）</div>
									<div class='value'>
										<input class='ui-corner-all numeric' type="text" id="total"
											autocomplete="off">
									</div>
								</div>
								<div class='item clearfix'>
									<div class='label'>建筑面积（m2）</div>
									<div class='value'>
										<input class='ui-corner-all numeric' type="text" id="area"
											autocomplete="off">
									</div>
								</div>
								<div class='item clearfix'>
									<div class='label'>是否为房东唯一住宅</div>
									<div class='value'>
										<a data-toggle="dropdown" class="dropdown-toggle" href="#"
											id="is-only-one-dropdown"><input type="text"
											autocomplete="off" class='ui-corner-all' id="is-only-one"
											readonly="readonly"> <span class="dropdown-icon"></span></a>
										<ul id="is-only-one-dropdown-menu" class="dropdown-menu"
											role="menu" aria-labelledby="is-only-one-dropdown">
											<li><a href="#">是</a></li>
											<li><a href="#">否</a></li>
										</ul>
									</div>
								</div>
								<div class='item clearfix'>
									<div class='label'>是否满五年</div>
									<div class='value'>
										<a data-toggle="dropdown" class="dropdown-toggle" href="#"
											id="is-over-5-years-dropdown"><input type="text"
											autocomplete="off" class='ui-corner-all' id="is-over-5-years"
											readonly="readonly"> <span class="dropdown-icon"></span></a>
										<ul id="is-over-5-years-dropdown-menu" class="dropdown-menu"
											role="menu" aria-labelledby="is-over-5-years-dropdown">
											<li><a href="#">是</a></li>
											<li><a href="#">否</a></li>
										</ul>
									</div>
								</div>
								<div class='item clearfix'>
									<div class='label'>房屋所处区域</div>
									<div class='value'>
										<a data-toggle="dropdown" class="dropdown-toggle" href="#"
											id="region-dropdown"><input type="text" id="region"
											autocomplete="off" class='ui-corner-all' readonly="readonly">
											<span class="dropdown-icon"></span></a>
										<ul id="region-dropdown-menu" class="dropdown-menu"
											role="menu" aria-labelledby="region-dropdown">
											<li><a href="#">内环内</a></li>
											<li><a href="#">内环至外环</a></li>
											<li><a href="#">外环外</a></li>
										</ul>
									</div>
								</div>
								<div class='item clearfix'>
									<div class='label'>是否为买房者首套房</div>
									<div class='value'>
										<a data-toggle="dropdown" class="dropdown-toggle" href="#"
											id="is-first-property-for-buyer-dropdown"><input
											autocomplete="off" type="text"
											id="is-first-property-for-buyer" value=""
											class='ui-corner-all' readonly="readonly"> <span
											class="dropdown-icon"></span></a>
										<ul id="is-first-property-for-buyer-dropdown-menu"
											class="dropdown-menu" role="menu"
											aria-labelledby="is-first-property-for-buyer-dropdown">
											<li><a href="#">是</a></li>
											<li><a href="#">否</a></li>
										</ul>
									</div>
								</div>
								<div class='item clearfix'>
									<div class='label'>房东购买价（万）</div>
									<div class='value'>
										<input class='ui-corner-all numeric' type="text"
											autocomplete="off" id="price-for-landlord">
									</div>
								</div>
								<div class='item clearfix error'>
									<span>请先输入缺失的信息</span>
								</div>
								<div class='actions clearfix'>
									<div class='pull-left'>
										<button id='calulate' class='btn btn-orange'>计算税费</button>
									</div>
									<div class='pull-right'>
										<button id='reset' class='btn' disabled="disabled">显示初始值</button>
									</div>
								</div>
							</div>
							<div class='result'>
								<div class='sub-title'>
									<img id='tax-calculator-back'
										src="images/tax-calculator-back.jpg">&nbsp;返回
								</div>
								<div class='totlal'>税费合计（万元）</div>
								<div class='calculated-result'>44.54</div>
								<dl class='clearfix'>
									<dd>
										<span class='name'>契税 (万元)</span> <span class='value'>13.14</span>
									</dd>
									<dd class='position-fix'>
										<span class='name'>营业税 (万元)</span> <span class='value'>22.64</span>
									</dd>
									<dd>
										<span class='name'>个人所得税 (万元)</span> <span class='value'>8.76</span>
									</dd>
									<dd class='position-fix'>
										<span class='name'>佣金费用 (万元)</span> <span class='value'>4.38</span>
									</dd>
								</dl>
								<div class='note'>*&nbsp;此税费计算结果仅适用于上海地区。</div>
							</div>
						</div>
					</div>
				</div>
				<div class='share-container'>
					<div class='title'>
						<span class="icon-share"></span>分享至您的好友
					</div>
					<div class='description'>在这里您将找寻到适合您的家，邀请好友一起来探索和发现吧。</div>
					<div class='input-container-all'>
						<div class='input-container'>
							<label class="control-label"></label>
							<div>
								<input placeholder='email@example.com'
									class='ui-corner-all form-control' name='share-email'
									type="text">
								<!--  <span class="icon-email"></span> -->
							</div>
						</div>
					</div>
					<div class='action clearfix'>
						<div class='pull-left'>
							<span class='icon-plus-blue'></span><a href='#'>添加更多好友</a>
						</div>
						<div class='pull-right'>
							<button id='send-email-invitation' type="button"
								class="btn btn-primary">发送邀请</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class='house-suggestions'>
		<div class='suggestion-title content-width'>
			您可能感兴趣的其他房源
		</div>
		<div class='items content-width clearfix'>
		</div>
		<div class='house-item-template'>
			<div class='house-item'>
				<a href="/house"> <img width="100%"
					src="images/house-item-pic-default.png">
					<table>
						<tr>
							<td class='district'>丝庐花语</td>
							<td class='price'><span class='number'>580</span>万</td>
						</tr>
						<tr>
							<td class='address'>徐汇，斜土路大木桥</td>
							<td class='area'><span class='number'>125</span>m<sup>2</sup></td>
						</tr>
					</table>
				</a>
			</div>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
