<!DOCTYPE html>
<html>
<head>
<title>发布房源 － Wellsite</title>
<script src="lib/jquery-1.9.1.js"></script>
<script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="lib/jquery.placeholder.js"></script>
<script src="lib/jquery.timer.js"></script>
<script src="lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="lib/jquery.bpopup.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="css/commons.css" rel="stylesheet">
<link href="css/popup.css" rel="stylesheet">
<link href="css/house-publish.css" rel="stylesheet">
<script src="js/login.js"></script>
<script src="js/house-publish.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/change-password">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<form id='form-publish' action='#' method="post">
		<div class='house-publish-container'>
			<div class='content-width clearfix'>
				<div class='title'>发布您的房源</div>
				<div class='description'>请您尽可能多的填写申请信息，以便窝噻对您提交的房屋有更多的了解，如上传房屋照片、提交房屋描述等信息。窝噻将会对信息提交更完善的房屋进行优先服务。
				</div>
				<div class='form-item'>
					<label for='district-name'>小区名称</label> <input type="text"
						class="form-control" id='district-name' name='district-name'>
				</div>
				<div class='form-item'>
					<label for='district-address'>小区地址</label> <input type="text"
						class="form-control" id='district-address' name='district-address'>
				</div>
				<div class='form-item'>
					<label for='area'>面积</label> <input type="text"
						class="form-control" id='area' name='area'><span
						class='suffix'>m<sup>2</sup></span>
				</div>
				<div class='form-item'>
					<label for='n-room'>居室</label> <input type="text"
						class="form-control" id='n-bedroom' name='n-bedroom'><span
						class='suffix'>室</span> <input type="text" class="form-control"
						id='n-parlor' name='n-parlor'><span class='suffix'>厅</span>
					<input type="text" class="form-control" id='n-bathroom'
						name='n-bathroom'><span class='suffix'>卫</span>
				</div>
				<div class='form-item'>
					<a href="#" id="more-info" role="button" class="dropdown-toggle"><span class='text'>更多信息</span><b
						class="icon-up-down icon-up-down-down"></b></a>
				</div>
				<div class='form-more'>
					<div class='form-item clearfix'>
						<label class='rich-label pull-left'>描述<br />
						<span>在此区域输入对您生活空间的描述，以便窝噻能更多的了解您的住房。</span></label>
						<textarea class="form-control pull-left"></textarea>
					</div>
					<div class='form-item clearfix'>
						<label class='rich-label pull-left' >上传照片<br />
						<span>文字描述不过瘾，那就干脆再上传几张最能体现您房源特点的照片吧。</span></label>
						<div class='form-control images-container pull-left'>
							<ul class='clearfix'>
								<li><a href="javascript:void(0);" class='add-pic'><input
										name="pic" title="支持jpg、jpeg、gif、png格式" type="file"><span
										class='icon-input-file'></span><span class='icon-close'></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='confirm-profile-container'>
			<div class='content-width'>
				<div class='title'>个人信息确认</div>
				<div class='description'>为确保我们后续为您提供优质的服务，请告知我们您的联系方式。窝噻将在您提交发布申请后的48小时内与您联系，上门提供专业的拍摄服务并确认房屋相关信息。</div>
				<div class='form-item'>
					<label for='real-name'>您的姓名</label> <input type="text"
						class="form-control" id='real-name' name='real-name'>
				</div>
				<div class='form-item'>
					<label for='phone-num'>手机号码</label> <input type="text"
						class="form-control" id='phone-num' name='phone-num'><a
						id='receive-validate-number' href="#">获取验证码</a>
				</div>
				<div class='form-item'>
					<label for='validate-code'>验证码</label> <input type="text"
						class="form-control" id='validate-code' name='validate-code'>
				</div>
				<div class='form-item'>
					<button type="submit" class="btn btn-primary btn-sm">确认发布</button>
				</div>
			</div>

		</div>
	</form>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
