<!DOCTYPE html>
<html>
<head>
<title>Wellsite</title>
<script src="lib/jquery-1.9.1.js"></script>
<script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="lib/jquery.placeholder.js"></script>
<script src="lib/jquery.numeric.js"></script>
<script src="lib/jquery.timer.js"></script>
<script src="lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="lib/freewall.js"></script>
<script src="lib/jquery.bpopup.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<link href="css/commons.css" rel="stylesheet">
<link href="css/house-item.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/popup.css" rel="stylesheet">
<script src="js/menu.js"></script>
<script src="js/login.js"></script>
<script src="js/index.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/change-password">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id='top-container'>
		<div id="carousel-example-captions" class="carousel slide">
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/slide-01.jpg" alt="">
					<div class='carousel-custom-caption'>
						<div class='title'>在线预约看房</div>
						<div class='desc'>窝噻的在线预约机制帮您实现线上即可预约看房。</div>
					</div>
				</div>
				<div class="item">
					<img src="images/slide-02.jpg" alt="">
					<div class='carousel-custom-caption'>
						<div class='title'>100%的真实房源</div>
						<div class='desc'>现实中的房子定如您在窝噻上所见。</div>
					</div>
				</div>
				<div class="item">
					<img src="images/slide-03.jpg" alt="">
					<div class='carousel-custom-caption'>
						<div class='title'>1%的佣金费用</div>
						<div class='desc'>窝噻的佣金费用远低于行业平均水平。</div>
					</div>
				</div>
				<div class="item">
					<img src="images/slide-02.jpg" alt="">
					<div class='carousel-custom-caption'>
						<div class='title'>远离骚扰</div>
						<div class='desc'>窝噻还您更纯净的购房环境，帮您远离电话骚扰。</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-captions"
				data-slide="prev"> <img src="images/carousel-control-left.png">
			</a> <a class="right carousel-control" href="#carousel-example-captions"
				data-slide="next"> <img src="images/carousel-control-right.png">
			</a>
		</div>

		<div id='search-container' class='content-width'>
			<form action="/search" method="get" id="search-form" role="form"
				class="custom show-search-options position-left form-inline">
				<div class="input-wrapper">
					<input type="text" class='form-control' autocomplete="off"
						id="location" name="location" placeholder="您想住哪里？（如:街区、楼盘、轨道交通）">
					<ul class='search-suggestions'>
						<li>王远程一期</li>
						<li>王远程二期</li>
						<li>王远程三期</li>
						<li>王远程四期</li>
						<li>王远程五期</li>
						<li>王远程六期</li>
					</ul>
				</div>

				<div class="input-wrapper">
					<a data-toggle="dropdown" href="#" id='area-dropdown'><input
						type="text" id="area" name="area" value="区域" readonly="readonly">
						<span class="dropdown-icon"></span></a>
					<ul id='area-dropdown-menu' class="dropdown-menu" role="menu"
						aria-labelledby="area-dropdown">
						<li><a href='#'>所有区域</a></li>
						<li><a href='#'>浦东新区</a></li>
						<li><a href='#'>虹口区</a></li>
						<li><a href='#'>杨浦区</a></li>
						<li><a href='#'>闵行区</a></li>
						<li><a href='#'>普陀区</a></li>
						<li><a href='#'>闸北区</a></li>
						<li><a href='#'>长宁区</a></li>
						<li><a href='#'>徐汇区</a></li>
						<li><a href='#'>黄浦区</a></li>
						<li><a href='#'>静安区</a></li>
						<li><a href='#'>宝山区</a></li>
						<li><a href='#'>松江区</a></li>
						<li><a href='#'>嘉定区</a></li>
						<li><a href='#'>青浦区</a></li>
						<li><a href='#'>奉贤区</a></li>
						<li><a href='#'>金山区</a></li>
					</ul>
				</div>
				<div class="input-wrapper">
					<a data-toggle="dropdown" href="#"><input type="text"
						id="n-bedroom" name="n-bedroom" value="居室" readonly="readonly">
						<span class="dropdown-icon"></span></a>
					<ul id='n-bedroom-dropdown-menu' class="dropdown-menu" role="menu">
						<li><a href='#'>所有居室</a></li>
						<li><a href='#'>一居室</a></li>
						<li><a href='#'>二居室</a></li>
						<li><a href='#'>三居室</a></li>
						<li><a href='#'>四居室及以上</a></li>
					</ul>
				</div>
				<div class="input-wrapper">
					<a href="#" id='price-popover-trigger'><span id="price">价格</span>
						<span class="icon-price"></span></a>
					<div id='price-popover'>
						<input id='price-from' name='price-from' type='text'
							class='numeric form-control' maxlength='5'> 至 <input
							id='price-to' name='price-to' class='numeric form-control'
							type='text' maxlength='5'> 万
					</div>
				</div>

				<button type="submit" class="btn btn-primary btn-large btn-contrast"
					id="submit-location">
					<img class="icon-search" src="images/icon-search.png" />
				</button>
			</form>
			<div class='clear'></div>
		</div>
	</div>

	<div id='how-to' class='clearfix'>
		<div class='content-width clearfix' style="overflow: hidden;">
			<div class='title'>欢迎来到窝噻网</div>
			<div class='center clearfix'>
				<div class='tab-head current' id='tab-head-buy'>如何购买房屋</div><div class='tab-head' id='tab-head-sold'>如何出售房屋</div>
			</div>
			<div class='tab-content-container left' style="width: 2000px">
				<ul id='tab-buy' class='tab-contant'>
					<li class='step-1'>
						<div class='icon-step'></div>
						<div class='desc-title'>搜索住房</div>
						<div class='desc-content'>搜索合适您的房源</div>
					</li>
					<li class='step-2'>
						<div class='icon-step'></div>
						<div class='desc-title'>在线预约</div>
						<div class='desc-content'>线上即刻预约看房时间</div>
					</li>
					<li class='step-3'>
						<div class='icon-step'></div>
						<div class='desc-title'>上门看房</div>
						<div class='desc-content'>由窝噻网陪您实地看房</div>
					</li>
					<li class='step-4'>
						<div class='icon-step'></div>
						<div class='desc-title'>达成交易</div>
						<div class='desc-content'>双方达成交易后成交</div>
					</li>
				</ul>
				<ul id='tab-sold' class='tab-contant'>
					<li class='step-1'>
						<div class='icon-step'></div>
						<div class='desc-title'>发布住房</div>
						<div class='desc-content'>向窝噻提交您的住房</div>
					</li>
					<li class='step-2'>
						<div class='icon-step'></div>
						<div class='desc-title'>等待服务</div>
						<div class='desc-content'>窝噻提供拍摄等免费服务</div>
					</li>
					<li class='step-3'>
						<div class='icon-step'></div>
						<div class='desc-title'>接待看房</div>
						<div class='desc-content'>接待购房者上门看房</div>
					</li>
					<li class='step-4'>
						<div class='icon-step'></div>
						<div class='desc-title'>达成交易</div>
						<div class='desc-content'>双方达成交易后成交</div>
					</li>
				</ul>
			</div>
			<div class='clear'></div>
			<div class='more'>
				<a href='/help/buy' target="_blank">了解更多内容</a>
			</div>
		</div>
	</div>
	<div id='blocks'>
		<table class='content-width'>
			<tr>
				<td class='item'><a href="#"> <img
						src="images/block-default.jpg">
						<div>浦东新区</div></a></td>
				<td class='item'><a href="#"> <img
						src="images/block-default.jpg">
						<div>浦东新区</div></a></td>
				<td rowspan="2" class='text'>
					<div class='title'>街区</div>
					<div class='desc'>
						不知道住哪里？窝噻用自己的视角<br />为您诠释这个魅力城市的各个街区。
					</div> <a href='/blocks' type="button"
					class="btn btn-primary btn-lg btn-block">浏览全部街区</a>
				</td>
			</tr>
			<tr>
				<td class='item'><a href="#"> <img
						src="images/block-default.jpg">
						<div>浦东新区</div></a></td>
				<td class='item'><a href="#"> <img
						src="images/block-default.jpg">
						<div>浦东新区</div></a></td>
			</tr>
		</table>
	</div>
	<div id='suggestion' class='content-width'>
		<div class='title'>窝噻为您推荐</div>
		<div class='desc'>我们采用科学的方法精选出高质量的房源，如果您第一眼没看到合适的，不妨点击显示更多推荐。</div>
		<div class='items clearfix'></div>
		<div class='loading'>
			<img src='images/loading.gif'>
		</div>
		<div class='load-more-container'>
			<div class='house-item'>
				<a href="/house"> <img width="100%"
					src="images/house-item-pic-default.png">
					<table>
						<tr>
							<td class='district'>丝庐花语</td>
							<td class='price'><span class='number'>580</span>万</td>
						</tr>
						<tr>
							<td class='address'>徐汇，斜土路大木桥</td>
							<td class='area'><span class='number'>125</span>m<sup>2</sup></td>
						</tr>
					</table>
				</a>
			</div>
			<button id='load-more' type="button" class="btn btn-primary btn-lg">显示更多推荐</button>
		</div>
	</div>
	<div id='footer'>
		<div class='content-width'>
			<div class="clearfix">
				<nav id="footer-navigation">
					<ul>
						<li><a href="/footer/about">关于窝噻</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="/footer/contact">联系我们</a></li>
						<li><a href="/footer/jobs">招聘信息</a></li>
						<li><a href="/footer/terms">服务条款</a></li>
					</ul>
				</nav>

				<div id="copyright">© Wellsite Demo. All Rights Reserved.
					2013-2014 - Made in Shanghai</div>
			</div>
		</div>
	</div>
</body>
</html>
