<!doctype html>
<html lang="us">
<head>
<meta charset="utf-8">
<title>预约看房时间</title>
<link href="lib/jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.css"
	rel="stylesheet">
<link href="css/rich-calendar.css" rel="stylesheet">
<script src="lib/jquery-1.9.1.js"></script>
<script src="lib/jquery-dateFormat.js"></script>
<script src="js/rich-calendar.js"></script>
<script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="lib/jquery.scrollTo/jquery.scrollTo.js"></script>
</head>
<body>

	<div class="book-container">
		<div class="book-title">
			<img src="images/icon-calendar.png" /> <span>&nbsp;预约看房时间</span>
		</div>
		<div class="claendar-container">
			<div class="datepicker"></div>
			<div class="legend">
				<img alt="" src="images/icon-available.png"> 可预约 &nbsp;&nbsp;<img
					alt="" src="images/icon-tobe-available.png"> 待开放 &nbsp;&nbsp;<img
					alt="" src="images/icon-not-available.png"> 不可预约
			</div>
			<div class="error">&nbsp;</div>
			<div class="select-time">
				<div class="time-item selected">
					<div class="time">09:00 - 12:00</div>
					<div class="checkbox">
						<div class="checkbox-bg">
							<div style="width: 78px">
								<div class="checked-bg"></div>
								<div class="unchecked-bg"></div>
								<div class="clear"></div>
							</div>
						</div>
						<div class='blockContainer left'>
							<div class='block'></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="time-item disabled">
					<div class="time">12:00 - 18:00</div>
					<div class="checkbox">
						<div class="checkbox-bg">
							<div style="width: 78px;">
								<div class="checked-bg"></div>
								<div class="unchecked-bg"></div>
								<div class="clear"></div>
							</div>
						</div>
						<div class='blockContainer left'>
							<div class='block'></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="time-item">
					<div class="time">18:00 - 21:00</div>
					<div class="checkbox">
						<div class="checkbox-bg">
							<div style="width: 78px">
								<div class="checked-bg"></div>
								<div class="unchecked-bg"></div>
								<div class="clear"></div>
							</div>
						</div>
						<div class='blockContainer left'>
							<div class='block'></div>
						</div>
					</div>
				</div>
			</div>
			<div class="spllite"></div>
			<div id="book-it">预约</div>
		</div>

		<!-- just for demo -->
		<div id="message" class="ui-state-highlight ui-corner-all"
			style="margin-top: 20px; padding: 0 .7em;">
			<p></p>
		</div>

	</div>

</body>
</html>
