<!DOCTYPE html>
<html>
<head>
<title>Wellsite</title>
<script src="lib/jquery-1.9.1.js"></script>
<script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
<script src="lib/jquery.bpopup.min.js"></script>
<script src="lib/jquery.placeholder.js"></script>
<script src="lib/jquery.numeric.js"></script>
<script src="lib/bootstrap-3.0.3/js/bootstrap.js"></script>
<script src="lib/freewall.js"></script>
<script src="lib/jquery.sizes.js"></script>
<script src="lib/jquery.outerHtml.js"></script>
<script src="lib/jquery.getUrlParam.js"></script>
<script src="lib/jquery.scrollbarWidth.js"></script>
<script src="lib/jquery.timer.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="lib/jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.css"
	rel="stylesheet">
<link href="lib/bootstrap-3.0.3/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=2.0&ak=sZrTH9UHFf5i9T5KDx122dUB"></script>
<link href="css/commons.css" rel="stylesheet">
<link href="css/popup.css" rel="stylesheet">
<link href="css/house-item.css" rel="stylesheet">
<link href="css/search.css" rel="stylesheet">
<script src="js/menu.js"></script>
<script src="js/login.js"></script>
<script src="js/search.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id='navigation'>
		<div class='content-width clearfix'>
			<div id='logo'>
				<a href="/"><img src='images/logo.png'></a>
			</div>
			<div id='actions'>
				<ul class='menus'>
					<li class="user-info-li dropdown"><a href="#" id="user-info"
						role="button" class="dropdown-toggle" data-toggle="dropdown"><img
							src='images/user-head-default.jpg' />&nbsp;&nbsp;王小明 <b
							class="caret"></b> <span class='icon-unread-flag'></span> </a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="user-info">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account">账户信息</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/change-password">更改密码</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-booked">我的预约<span class='bubble-number'>4</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-sell">我的出售</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-reputation-value">我的信誉值</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">我的订阅<span class='bubble-number'>83</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-favorite">我的收藏<span class='bubble-number'>262</span></a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/account/my-comment">我的评论</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="#">退出</a></li>
						</ul></li>
					<li><a id='register' href="#">注册</a></li>
					<li><a id='login' href="#">登录</a></li>
					<li><a href="/blocks">街区</a></li>
					<li class="dropdown"><a href="#" id="help" role="button"
						class="dropdown-toggle" data-toggle="dropdown">帮助 <b
							class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="help">
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/buy">如何在窝噻购买住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/sell">如何在窝噻出售住房？</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/terms">术语表</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1"
								href="/help/faq">其他常见问题</a></li>
						</ul></li>
					<li><span class='button'> <a href='/house-publish'
							type="button" class="btn btn-primary btn-sm">发布住房</a>
					</span></li>
				</ul>
				<div class='popup login'>
					<div class='title'>登录</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group remember-me clearfix">
							<div class='pull-left'>
								<input type="checkbox" id="remember-me" checked /> <label
									for="remember-me"><span></span>记住我</label>
							</div>
							<div class='pull-right'>
								<a class='forget-password-archor' href='#'>忘记密码？</a>
							</div>
						</div>
						<div class="form-group action">
							<button id='login-action' type="button"
								class="btn btn-primary btn-bg">登录</button>
						</div>
						<div class="form-group">
							还未注册？<a class='register-archor' href="#">注册</a>
						</div>
					</form>
				</div>
				<div class='popup register'>
					<div class='title'>注册</div>
					<form role="form">
						<div class="form-group">
							<input type="email" id='email' class="form-control"
								placeholder="电子邮箱"> <span class="icon-email"></span>
						</div>
						<div class="form-group">
							<input type="password" id='password' class="form-control"
								placeholder="密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group">
							<input type="password" id='repassword' class="form-control"
								placeholder="确认密码"> <span class="icon-password"></span>
						</div>
						<div class="form-group clause">
							单击注册表示同意我们的<a href='#'>服务条款</a>
							<div class='splite'></div>
						</div>
						<div class="form-group action">
							<button id='register-action' type="button"
								class="btn btn-primary btn-bg">注册</button>
						</div>
						<div class="form-group">
							已经注册？<a class='login-archor' href="#">登录</a>
						</div>
					</form>
				</div>
				<div class='popup reset-password'>
					<div class='title'>重置密码</div>
					<form role="form">
						<div class="form-group">
							请提供注册窝噻账户时使用的电子邮箱地址，我们将给您发送一封电子邮件，让您重设密码。</div>
						<div class="form-group email-container">
							<div>
								<input type="email" id='email' class="form-control"
									placeholder="电子邮箱"> <span class="icon-email"></span>
							</div>
						</div>
						<div class="form-group action">
							<button id='email-action' type="button"
								class="btn btn-primary btn-bg">发送邮件</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class='menu-shadow'></div>
	<div id='map-container'>
		<div id='map'></div>
	</div>
	<div id='right-container'>
		<div id='filter-and-result-container'>
			<div class='filter-and-control-wrapper'>
				<div id='filter-and-control'>
					<div id='filter' class='clearfix'>
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<div class="col-sm-offset-1 col-sm-10">
									<input type="text" class='form-control' autocomplete="off"
										id="location" name="location"
										placeholder="您想住哪里？（如:街区、楼盘、轨道交通）">
									<button class="btn btn-primary btn-large btn-contrast"
										id="submit-location">
										<img class="icon-search" src="images/icon-search.png" />
									</button>
									<ul class='search-suggestions'>
										<li>王远程一期</li>
										<li>王远程二期</li>
										<li>王远程三期</li>
										<li>王远程四期</li>
										<li>王远程五期</li>
										<li>王远程六期</li>
									</ul>
								</div>
							</div>
							<div class='options'>
								<div class="form-group">
									<label class="col-sm-1 control-label with-slider">价格</label>
									<div class="col-sm-10">
										<div id="slider-range-price"></div>
										<p class='slider-tip-left'>
											<span id='price-from'>0</span>万
										</p>
										<p class='slider-tip-right'>
											<span id='price-to'>1000</span>万
										</p>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-1 control-label with-slider">面积</label>
									<div class="col-sm-10">
										<div id="slider-range-area"></div>
										<p class='slider-tip-left'>
											<span id='area-from'>0</span>m<sup>2</sup>
										</p>
										<p class='slider-tip-right'>
											<span id='area-to'>500</span>m<sup>2</sup>
										</p>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-1 control-label with-slider">房龄</label>
									<div class="col-sm-10">
										<div id="slider-range-house-age"></div>
										<p class='slider-tip-left'>
											<span id='house-age-from'>0</span>年
										</p>
										<p class='slider-tip-right'>
											<span id='house-age-to'>30</span>年
										</p>
									</div>
								</div>
								<div class="form-group ">
									<div class='col-sm-10 col-sm-offset-1 clearfix'>
										<div class="pull-left select-item">
											<a data-toggle="dropdown" href="#" id='area-dropdown'><input
												type="text" id="area" name="area" class='form-control'
												value="区域" readonly="readonly"> <span
												class="dropdown-icon"></span></a>
											<ul id='area-dropdown-menu' class="dropdown-menu" role="menu"
												aria-labelledby="area-dropdown">
												<li><a href='#'>所有区域</a></li>
												<li><a href='#'>浦东新区</a></li>
												<li><a href='#'>虹口区</a></li>
												<li><a href='#'>杨浦区</a></li>
												<li><a href='#'>闵行区</a></li>
												<li><a href='#'>普陀区</a></li>
												<li><a href='#'>闸北区</a></li>
												<li><a href='#'>长宁区</a></li>
												<li><a href='#'>徐汇区</a></li>
												<li><a href='#'>黄浦区</a></li>
												<li><a href='#'>静安区</a></li>
												<li><a href='#'>宝山区</a></li>
												<li><a href='#'>松江区</a></li>
												<li><a href='#'>嘉定区</a></li>
												<li><a href='#'>青浦区</a></li>
												<li><a href='#'>奉贤区</a></li>
												<li><a href='#'>金山区</a></li>
											</ul>
										</div>
										<div class="pull-right select-item">
											<a data-toggle="dropdown" href="#"><input type="text"
												id="fitting" name="fitting" class='form-control'
												readonly="readonly"> <span class="dropdown-icon"></span></a>
											<ul id='fitting-dropdown-menu' class="dropdown-menu"
												role="menu">
												<li><a href='#'>所有装修</a></li>
												<li><a href='#'>豪华装修</a></li>
												<li><a href='#'>精装</a></li>
												<li><a href='#'>简单装修</a></li>
												<li><a href='#'>一般装修</a></li>
												<li><a href='#'>毛坯</a></li>
											</ul>
										</div>
										<div class="select-item middle">
											<a data-toggle="dropdown" href="#"><input type="text"
												id="n-bedroom" name="n-bedroom" class='form-control'
												readonly="readonly"> <span class="dropdown-icon"></span></a>
											<ul id='n-bedroom-dropdown-menu' class="dropdown-menu"
												role="menu">
												<li><a href='#'>所有居室</a></li>
												<li><a href='#'>一居室</a></li>
												<li><a href='#'>二居室</a></li>
												<li><a href='#'>三居室</a></li>
												<li><a href='#'>四居室及以上</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class='col-sm-10 col-sm-offset-1 clearfix'>
										<div class='checkbox select-item pull-left'>
											<input id='is-over-5-years' type="checkbox"> <label
												for='is-over-5-years'> <span></span> 满五年
											</label>
										</div>
										<div class='checkbox select-item middle'>
											<input id='is-only-one-4-hourse-owner' type="checkbox">
											<label for='is-only-one-4-hourse-owner'> <span></span>
												房东唯一住房
											</label>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class='control-container-wrapper'>
						<div id='control-container'>
							<!--  class='stuck' -->
							<button id='hide-filter' type="button" class="btn btn-default">
								<span id='icon-hide-show-toggle' class="icon-show"></span> <span
									class='text-fix'>隐藏搜索条件</span>
							</button>
							<div class="dropdown">
								<button id='price-order' type="button" class="btn btn-default"
									data-toggle="dropdown">
									默认排序 <span class="dropdown-icon"></span>
								</button>
								<ul id='price-order-options' class="dropdown-menu" role="menu"
									aria-labelledby="price-order">
									<li><a href='#'>默认排序</a></li>
									<li><a href='#'>价格从高到低</a></li>
									<li><a href='#'>价格从低到高</a></li>
									<li><a href='#'>交通便捷性</a></li>
									<li><a href='#'>房龄</a></li>
									<li><a href='#'>收藏次数</a></li>
								</ul>
							</div>
							<div class='result-count'>
								共找到<span>100</span>个房源
							</div>
							<div class='house-item'>
								<div class="carousel slide">
									<div class="carousel-inner">
										<div class="item active">
											<a href="#"><img src="images/house-item-pic-default.png"></a>
										</div>
										<div class="item">
											<a href="#"><img src="images/house-item-pic-default.png"></a>
										</div>
										<div class="item">
											<a href="#"><img src="images/house-item-pic-default.png"></a>
										</div>
									</div>

									<!-- Controls -->
									<a class="left carousel-control"
										href="#carousel-example-generic" data-slide="prev"> <span
										class="glyphicon glyphicon-chevron-left"></span>
									</a> <a class="right carousel-control"
										href="#carousel-example-generic" data-slide="next"> <span
										class="glyphicon glyphicon-chevron-right"></span>
									</a>
								</div>
								<table>
									<tr>
										<td class='district'>丝庐花语</td>
										<td class='price'><span class='number'>580</span>万</td>
									</tr>
									<tr>
										<td class='address'>徐汇，斜土路大木桥</td>
										<td class='area'><span class='number'>125</span>m<sup>2</sup></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id='result-container'>
				<div class='items'></div>
				<div class='bottom'>
					<img src='images/loading.gif'>
				</div>
			</div>
		</div>
	</div>
</body>
</html>