<!doctype html>
<html lang="us">
<head>
<meta charset="utf-8">
<title>测试AppStore</title>
</head>
<body>
	<h3>下载地址：</h3>
	<a href="https://itunes.apple.com/us/app/id553780818?mt=8">https://itunes.apple.com/us/app/id553780818?mt=8</a>

</body>
</html>
