<!doctype html>
<html lang="us">
<head>
<meta charset="utf-8">
<title>UI</title>
<style type="text/css">
ol ins {
	font-size: 32px;
	font-weight: bolder;
	text-decoration: none;
}
</style>
</head>
<body>
	<ol>
		<ins>首页设计图</ins>
		<li><a href="ui/index-1">首页1</a></li>
		<li><a href="ui/index-2">首页2</a></li>
		<li><a href="ui/index-3">首页3</a> 2013-12-23 AM</li>
		<li><a href="ui/index-4">首页4</a> 2013-12-23 AM</li>
	</ol>
</body>
</html>
